<!DOCTYPE html>
<html lang="ZH-cn" data-identity="93">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>活动管理</title>

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .module-header h4 {
            border-bottom: 2px solid #eceff9;
            padding-bottom: 16px;
        }

        .searchTitle {
            font-size: 14px;
            color: #999;
        }

        .table thead tr {
            height: 40px;
        }

        .table > thead > tr > th {
            line-height: 24px;
        }

        .table-indent th:first-child, .table-indent tr > td:first-child {
            text-indent: 0;
        }

        .table > tbody > tr > td.green {
            color: #5dd599;
        }

        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
        }

        .module-header h4 {
            border-bottom: 2px solid #eceff9;
            padding-bottom: 16px;
        }

        .form-bg {
            padding: 15px 0;
            background: #f6f7fb;
        }

        .form input.white-bg[type=text] {
            background: #fff;
        }

        .red {
            color: #ff5021;
        }

        .table.table-bordered-noheader tbody > tr > td.gray {
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>APP内容管理</li>
        <li>活动管理</li>
    </ol>
    <div class="">
        <div class="module-header">
            <h4>活动列表
                <a href="javascript:;" class="btn-blue w80 pull-right">新建活动</a>
            </h4>
        </div>
        <form class="form searchForm">
            <div class="form-group mt-20 form-bg">
                <input type="text" class="white-bg ml-20 mr-20" placeholder="支持按标题模糊搜索"/>
                <button type="submit" class="btn-blue w80">搜索</button>
                <a class="resetTitle">重置</a>
            </div>
            <div class="tile-content mt-20">
                <div class="table-responsive">
                    <table id="list" class="table table-indent text-center table-bordered-noheader">
                        <thead>
                        <tr>
                            <th>编号</th>
                            <th>标题</th>
                            <th>分类</th>
                            <th>发布者</th>
                            <th>发布状态</th>
                            <th>发布时间</th>
                            <th>编辑时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="itemContainer">
                        <tr>
                            <td>3</td>
                            <td>新一期的开发者大赛开幕啦！</td>
                            <td>新闻热点</td>
                            <td>sh001</td>
                            <td class="gray">已保存</td>
                            <td></td>
                            <td>2016-07-09 12:36</td>
                            <td>
                                <a href="javascript:;">查看</a>
                                <a href="javascript:;">修改</a>
                                <a href="javascript:;">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>新一期的开发者大赛开幕啦！</td>
                            <td>新闻热点</td>
                            <td>sh001</td>
                            <td>已发布</td>
                            <td></td>
                            <td>2016-07-09 12:36</td>
                            <td>
                                <a href="javascript:;">查看</a>
                                <a href="javascript:;">修改</a>
                                <a href="javascript:;">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>万众一心、众志成城</td>
                            <td>行业动态</td>
                            <td>sh002</td>
                            <td class="green">待发布</td>
                            <td>2016-07-09 18:36</td>
                            <td>2016-07-09 12:36</td>
                            <td>
                                <a href="javascript:;">查看</a>
                                <a href="javascript:;">修改</a>
                                <a href="javascript:;">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="data-page text-center page">
                    <div class="holder pagination" id="pagination"></div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "jqPaginator"], function () {
        //	分页 start
        var totalPages = 4;
        if (totalPages == 0) {
            var html = "<p class='no-show mt-20'>没有搜到符合的项目</p>";
            $('#itemContainer').append(html);
        } else {
            $.jqPaginator('#pagination', {
                totalPages: totalPages,
                visiblePages: 5,
                currentPage: 1,
                onPageChange: function (n) {
                    /* location.href = '${ctx}/raisestRaiseProject?industry='+$("[name='industry'] :selected").val()
                     +'&supportSort='+$("[name='supportSort'] :selected").val()
                     +'&moneySort='+$("[name='moneySort'] :selected").val()
                     +'&pageNum=' + n;  */
                    //						$("[name='pageNum']").val(n);
                    //						$("#search_form").submit();
                }
            });
        }
        //	分页 end

        $('.resetTitle').on('click', function () {
            $('.searchForm')[0].reset();
        });
    });
</script>
</body>
</html>