<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #fff;
        }

        .tab-pane {
            width: 400px;
            margin: 0 auto;
        }

        p.title {
            padding: 17px 6px 7px;
            font-size: 20px;
            line-height: 20px;
            color: #333;
        }

        .login-logo {
            padding: 35% 35px 10%;
        }

        @media screen and (min-width: 1358px) and (max-width: 1919px) {
            .login-logo {
                padding: 10% 35px 5%;
            }
        }

        .main-container {
            border-radius: 5px;
            height: 400px;
            margin-top: 130px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group .form-control {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            width: 300px;
        }

        .form-group label {
            width: 95px;
            text-align: right;
            font-weight: normal;
        }

        .form-group input {
            display: inline-block;
        }

        .form-relative {
            position: relative;
        }

        .get-code {
            position: absolute;
            top: 0;
            right: 15px;
            z-index: 5;
            height: 50px;
            line-height: 50px;
            color: #5584ff;
            cursor: pointer;
        }

        .input-error {
            padding-top: 5px;
            height: 20px;
            font-size: 12px;
            line-height: 15px;
            color: #fc6c3f;
            text-align: left;
            text-indent: 1px;
            margin-left: 100px;
        }

        #submit-btn, #submit-btn2 {
            width: 300px;
            height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #5584ff;
        }

        .txt-disabled {
            color: #999;
            pointer-events: none;
            cursor: not-allowed;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .btn-disabled {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }

        .form-group label.error {
            color: #fc6a3c;
            text-align: left;
            display: block;
            width: 280px;
            font-weight: 400;
            margin-left: 100px;
        }

        .form-group button {
            margin-top: 10px;
        }

        /*弹窗   start*/
        .dialog-sm .width_480 {
            width: 480px;
        }

        .red {
            color: #ff5021;
        }

        .btn-blue.w80 {
            font-size: 14px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #5584ff;
            background: #5584ff;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            color: #fff;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -ms-border-radius: 4px;
            -moz-border-radius: 2px;
            -o-border-radius: 4px;
        }

        .btn-blue.active, .btn-blue:active, .btn-blue:hover {
            border: 1px solid #4d7aeb;
            background: #4d7aeb;
            text-decoration: none;
            color: #fff;
        }

        h5.modal-title {
            font-size: 16px;
            color: #666;
        }

        /*弹窗     end*/


    </style>
</head>
<body>

<div class="contentbox">
    <div class="main-container" id="forget-password" style="display: block;">
        <div role="tabpanel" class="tab-pane active" id="static" data-type="static">
            <!--<form action="" id="resetPSW"></form>-->
            <p role="presentation" class="title text-left">忘记密码</p>
            <form id="resume_form">
                <div class="form-group">
                    <label for="userName">用户名：</label>
                    <input type="text" id="userName" class="form-control" name="user_name" maxlength="50">
                </div>

                <div class="form-group form-relative">
                    <label for="email">邮箱：</label>
                    <input id="email" class="form-control email" type="text" name="email1">
                </div>
                <div class="form-group form-relative">
                    <label></label>
                    <button type="submit" id="submit-btn" class="btn btn-submit">重置密码</button>
                </div>
            </form>

            <!-- data-target="#resetpassword" data-toggle="modal"-->
        </div>
    </div>
</div>

<!--重置密码申请弹窗      start-->
<div class="modal fade dialog-sm" id="resetpassword" data-backdrop="static">
    <div class="modal-dialog width_480">
        <div class="modal-content bd-muted">
            <div class="modal-header bg-muted bd-muted">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h5 class="modal-title text-left">重置密码</h5>
            </div>
            <div class="modal-body">
                <h4>您的重置密码申请已收到</h4>
                <div class="mb-30" style="min-height: 70px;">
                    <p>密码重置链接已发送到您的邮箱。</p>
                    <p>请登录邮箱，通过密码重置链接重置密码。</p>
                    <p>密码重置链接<span class="red">24小时</span>内有效。</p>
                </div>
                <button class="btn-blue w80" data-dismiss="modal">确定</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<div class="modal fade dialog-sm" id="resetpassworderror" data-backdrop="static">
    <div class="modal-dialog width_480">
        <div class="modal-content bd-muted">
            <div class="modal-header bg-muted bd-muted">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h5 class="modal-title text-left">重置密码</h5>
            </div>
            <div class="modal-body">
                <h4>您的重置密码申请失败</h4>
                <button class="btn-blue w80" data-dismiss="modal">确定</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!--重置密码申请弹窗     end-->


<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script>
    require(
            ["common", "bootstrap", "webtools", "validate"], function (c, b, w, v) {
                $("#resume_form").validate(validateDate);
                $('#submit-btn').on('click', function () {
                    var validator = $("#resume_form").validate(validateDate);
                    if (validator.form()) {
                        forget();
                    }
                });
            });
    /**
     * 忘记密码
     */
    function forget() {
        var userName = $('#userName').val();
        var email = $('#email').val();
        $.ajax({
            type: "post",
            url: "../../data/forget.json",
            dataType: "json",
            data: {userName: userName, email: email},
            beforeSend: function () {
                $('#submit-btn').addClass('btn-disabled');
            },
            success: function (data) {
                if (data.success) {
                    $('#resetpassword').modal('show');
                } else {
                    $('#resetpassworderror').modal('show');
                }
            },
            error: function () {
                alert("提交出错！");
            },
            complete: function () {
                $('#submit-btn').removeClass('btn-disabled');
            }
        });
    }
</script>
</body>
</html>