<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>管理后台</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: url("../../assets/imgs/login-bg.png") left top no-repeat;
            background-size: cover;
        }

        .content {
            margin: 0 auto;
            width: 346px;
        }

        .login-logo {
            padding: 35% 0 10%;
        }

        @media screen and (max-width: 1440px) {
            .login-logo {
                padding: 17% 0 7%;
            }
        }

        .main-container {
            border-radius: 5px;
            height: 400px;
            background-color: #fff;
            padding-top: 30px;
        }

        .nav-tabs {
            padding: 20px 0;
            border-color: #edf0f5;
        }

        .nav li {
            width: 50%;
        }

        .nav li:first-child {
            border-right: 1px solid #e6e6e6;
        }

        .nav li a, .nav li a:focus {
            display: inline;
            margin: 0;
            border: 0;
            padding: 0 25px 17px;
            font-size: 20px;
            line-height: 20px;
            color: #333;
        }

        .nav li a:hover, .nav li.active a, .nav li.active a:focus, .nav li.active a:hover {
            border: 0;
            border-bottom: 1px solid #5584ff;
            color: #5584ff;
        }

        .tab-content {
            margin: 0 33px;
            width: 280px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            height: 50px;
            font-size: 16px;
            line-height: 36px;
            border-radius: 2px;
            color: #333;
        }

        .form-relative {
            position: relative;
        }

        #code-static {
            width: 175px;
        }

        .get-code, #forget-password {
            position: absolute;
            top: 0;
            right: 15px;
            z-index: 5;
            height: 50px;
            line-height: 50px;
            color: #5584ff;
            cursor: pointer;
        }

        #get-img {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 4px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            vertical-align: top;
        }

        .input-error {
            padding-top: 5px;
            height: 20px;
            font-size: 12px;
            line-height: 15px;
            color: #fc6c3f;
            text-align: left;
            text-indent: 1px;
        }

        .smsMsg {
            height: 20px;
            font-size: 12px;
            line-height: 15px;
            color: #fc6c3f;
        }

        #submit-btn {
            width: 280px;
            height: 50px;
            font-size: 20px;
            color: #fff;
            background-color: #38d880;
        }

        .txt-disabled {
            color: #999;
            pointer-events: none;
            cursor: not-allowed;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .btn-disabled {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }

        .font-blue {
            color: #5584ff;
            margin: 0;
            float: right;
        }

        .icon-info {
            width: 18px;
            height: 18px;
            background: url(../../assets/imgs/icon-info-bg.png) no-repeat;
            float: right;
            cursor: pointer;
        }

        .center {
            margin: 0 33px;
            text-align: center;
        }

        .tooltip-inner {
            background: #FFF;
            color: #666;
            border: 1px solid #cccccc;
            max-width: 300px;
            text-align: left;
            padding: 10px;
        }

        .tooltip {
            background: transparent;
        }

        .tooltip.bottom .tooltip-arrow {
            border-bottom-color: #ccc;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="login-logo text-center">
        <img src="../../assets/imgs/login-logo.png" alt="">
    </div>

    <div class="main-container">
        <div class="login-box text-center">

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="static" data-type="static">

                    <div>
                        <div class="form-group">
                            <input type="text" id="tel-static" class="form-control" name="name" maxlength="50"
                                   placeholder="用户名">
                            <div class="input-error" id="tel-static-error"></div>
                        </div>

                        <div id="form-forget-password" class="form-group form-relative">
                            <input id="password" class="form-control" type="password" name="password" maxlength="20"
                                   placeholder="密码">
                            <span class="point" id="forget-password" data-toggle="tooltip" data-placement="bottom"
                                  title="" data-original-title="请通过和创空间APP重置密码。虚拟帐号请向管理员申请重置。">忘记密码？</span>
                            <div class="input-error" id="password-error"></div>
                        </div>

                        <div class="form-group form-relative">
                            <input id="code-static" class="form-control" type="tel" name="code-static" maxlength="4"
                                   placeholder="验证码">
                            <img id="get-img" src="" alt="4f9r" title="换一换"/>
                            <div class="input-error" id="code-static-error"></div>
                        </div>
                    </div>
                    <!--<div id="smsMsg2" class="smsMsg"></div>-->
                </div>
            </div>
            <button id="submit-btn" type="button" class="btn btn-submit">登录</button>
            <div class="form-group mt-20 mb-30">
                <div class="center clearfix">
                    <p class="font-blue">申请注册？</p>
                    <span class="mr-10 icon-info point" data-toggle="tooltip" data-placement="bottom" title=""
                          data-original-title="双创系统管理平台仅向特定用户开通。<br/>如您无法登录，请与管理员联系确认授权。<br/>已授权用户可使用和创空间账号密码登录。"></span>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap"], function () {
        $(function () {
            //用户名验证
            $('#tel-dynamic,#tel-static').on('input', function () {
                inputPasswordTest($(this));
            }).on('blur', function () {
                getTelInfo($(this));
            });

            //验证码验证
            $('#code-dynamic').on('input', function () {
                inputTest($(this));
            }).on('blur', function () {
                getCodeInfo($(this));
            });

            //密码验证
            $('#password').on('input', function () {
                inputPasswordTest($(this));
            }).on('blur', function () {
                getPasswordInfo($(this));
            });

            //图像验证
            $('#code-static').on('input', function () {
                inputTest($(this));
            }).on('blur', function () {
                getImgCodeInfo($(this));
            });

            $('#form-code-dynamic').on('click', '#get-code', function () {
                sendAgain($('#get-code'));
            });
            $('#form-forget-password').on('click', '#forget-password', function () {
                window.location.href = '${ctx}/userInfo/fogetpassword';
            });
            $('#get-img').on('click', function () {
                reloadImg($(this));
            });

            $('#submit-btn').on('click', function () {
                var loginType = $('.tab-pane.active').data('type');
                if (loginType === 'dynamic') {
                    submitDynamic();
                } else if (loginType === 'static') {
                    submitStatic();
                }
            });
            $(document).on('keydown', function (e) {
                if (e.keyCode == 13) {
                    var loginType = $('.tab-pane.active').data('type');
                    if (loginType === 'dynamic') {
                        submitDynamic();
                    } else if (loginType === 'static') {
                        submitStatic();
                    }
                }
            })
            $('.point').tooltip({
                html: true
            });
        });

    });

    /**
     * 输入
     */
    function inputTest(ele) {
        var val = ele.val();
        val = val.replace(/[^0-9]+/, '');
        ele.val(val);
    }
    /**
     * 输入密码、用户名
     */
    function inputPasswordTest(ele) {
        var val = ele.val();
        val = val.replace(/[^0-9A-Za-z]+/, '');
        ele.val(val);
    }

    /**
     * 用户名验证
     */
    function getTelInfo(ele) {
        var tel = ele.val();
        var validate = false;
        if (!tel) {
            ele.next().html('请输入用户名');
        } else if (/[0-9A-Za-z]{6,50}$/.test(tel)) {
            ele.next().html('');
            validate = true;
        } else {
            ele.next().html('用户名不正确，请重新输入！');
        }
        ele.data('validate', validate);
    }

    /**
     * 手机验证码
     */
    function getCodeInfo(ele) {
        var code = ele.val();
        var validate = false;
        if (!code) {
            $('#code-dynamic-error').html('');
        } else if (/^\d{6}$/.test(code)) {
            $('#code-dynamic-error').html('');
            validate = true;
        } else {
            $('#code-dynamic-error').html('验证码不正确，请重新输入！');
        }
        ele.data("validate", validate);
    }

    /**
     * 密码
     */
    function getPasswordInfo(ele) {
        var password = ele.val();
        var validate = false;
        if (!password) {
            $('#password-error').html('请输入密码');
        } else if (/[0-9A-Za-z]{6,20}$/.test(password)) {
            $('#password-error').html('');
            validate = true;
        } else {
            $('#password-error').html('密码不正确，请重新输入！');
        }
        ele.data("validate", validate);
    }

    /**
     * 图像验证码
     */
    function getImgCodeInfo(ele) {
        var code = ele.val();
        var validate = false;
        if (!code) {
            $('#code-static-error').html('请输入验证码');
        } else if (/^\d{4}$/.test(code)) {
            $('#code-static-error').html('');
            validate = true;
        } else {
            $('#code-static-error').html('验证码不正确，请重新输入！');
        }
        ele.data("validate", validate);
    }

    /**
     *
     * 倒计时
     */
    var wait = 60;
    function time(o) {
        if (wait === 0) {
            o.removeClass("txt-disabled").html('重新获取');
            wait = 60;
        } else {
            o.addClass("txt-disabled").html(wait + '秒后重新获取');
            wait--;
            setTimeout(function () {
                time(o)
            }, 1000)
        }
    }

    /**
     *
     * 短信验证码
     */
    function sendAgain(o) {
        var telEle = $('#tel-dynamic');
        var val = telEle.val();
        var telValidate = telEle.data('validate');
        console.log(telValidate)
        if (o.hasClass('txt-disabled')) {
            return false;
        } else {
            if (telValidate === true) {
                time(o);
                $('#smsMsg1').html('');
                $.ajax({
                    url: '${ctx}/account/getMobileCode',
                    type: 'post',
                    data: {tel: val},
                    dataType: "json",
                    success: function (data) {
                        if (data && data.success) {
                            $('#smsMsg1').html('短信验证码已发送至您的手机！');
                        }
                    },
                    error: function () {
//                    var message = '网络繁忙，请重新尝试';
//                    $('#smsMsg1').html(message);
                    }
                });
            }
            else {
                $('#tel-dynamic-error').html('请输入正确手机号码！');
            }
        }
    }

    /**
     *
     * 更新图片验证码
     */
    function reloadImg(o) {
        o.attr('src', "${ctx}/randomCode/randomCodeImage.jsp?" + new Date().getTime().toString());
    }

    /**
     * 手机验证码登陆
     */
    function submitDynamic() {
        var telEle = $('#tel-dynamic');
        var codeEle = $('#code-dynamic');
        var tel = telEle.val();
        var code = codeEle.val();
        getTelInfo(telEle);
        getCodeInfo(codeEle);
        var btnValidate = telEle.data('validate') && codeEle.data('validate');
        if (btnValidate) {
            $.ajax({
                url: '#',
                type: 'post',
                data: {tel: tel, code: code},
                dataType: "json",
                beforeSend: function () {
                    $('#smsMsg1').html('');
                    $('#submit-btn').html('登录中...').addClass('btn-disabled');
                },
                success: function (data) {
                    if (data.errorCode === 0) {
                        window.location.href = '...'
                    }
                    if (data.errorCode === 1) {
                        window.location.href = '...'
                    }
                    if (data.errorCode === 2) {
                        var errorMsg = '验证码有误';
                        $('#smsMsg1').html(errorMsg);
                    }
                },
                error: function () {
                    var message = '网络繁忙，请重新尝试';
                    $('#smsMsg1').html(message);
                },
                complete: function () {
                    $('#submit-btn').html('登录').removeClass('btn-disabled');
                }
            });
        }
    }

    /**
     * 密码登陆
     */
    function submitStatic() {
        var telEle = $('#tel-static');
        var passwordEle = $('#password');
        var codeEle = $('#code-static');
        var tel = telEle.val();
        var password = passwordEle.val();
        var code = codeEle.val();
        getTelInfo(telEle);
        getPasswordInfo(passwordEle);
        getImgCodeInfo(codeEle);
        var btnValidate = telEle.data('validate') && passwordEle.data('validate') && codeEle.data('validate');
        if (btnValidate) {
            $.ajax({
                url: '#',
                type: 'post',
                data: {tel: tel, password: password, code: code},
                dataType: "json",
                beforeSend: function () {
                    $('#smsMsg2').html('');
                    $('#submit-btn').html('登录中...').addClass('btn-disabled');
                },
                success: function (data) {
                    if (data.errorCode === 0) {
                        window.location.href = '...'
                    }
                    if (data.errorCode === 1) {
                        var errorMsg = '账号或密码错误';
                        $('#smsMsg2').html(errorMsg);
                    }
                    if (data.errorCode === 2) {
                        var errorMsg1 = '验证码错误';
                        $('#smsMsg2').html(errorMsg1);
                    }
                },
                error: function () {
                    var message = '网络繁忙，请重新尝试';
                    $('#smsMsg2').html(message);
                },
                complete: function () {
                    $('#submit-btn').html('登录').removeClass('btn-disabled');
                }
            });
        }
    }
</script>
</body>
</html>