<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>重置密码</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #fff;
        }

        .tab-pane {
            width: 400px;
            margin: 0 auto;
        }

        p.title {
            padding: 17px 6px 7px;
            font-size: 20px;
            line-height: 20px;
            color: #333;
        }

        .login-logo {
            padding: 35% 35px 10%;
        }

        @media screen and (min-width: 1358px) and (max-width: 1919px) {
            .login-logo {
                padding: 10% 35px 5%;
            }
        }

        .main-container {
            border-radius: 5px;
            height: 400px;
            margin-top: 130px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group .form-control {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            width: 300px;
        }

        .form-group label {
            width: 95px;
            text-align: right;
            font-weight: normal;
        }

        .form-group input {
            display: inline-block;
        }

        .form-relative {
            position: relative;
        }

        .get-code {
            position: absolute;
            top: 0;
            right: 15px;
            z-index: 5;
            height: 50px;
            line-height: 50px;
            color: #5584ff;
            cursor: pointer;
        }

        .input-error {
            padding-top: 5px;
            height: 20px;
            font-size: 12px;
            line-height: 15px;
            color: #fc6c3f;
            text-align: left;
            text-indent: 1px;
            margin-left: 100px;
        }

        #submit-btn, #submit-btn2 {
            width: 300px;
            height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #5584ff;
        }

        .txt-disabled {
            color: #999;
            pointer-events: none;
            cursor: not-allowed;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .btn-disabled {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }

        .form-group label.error {
            color: #fc6a3c;
            text-align: left;
            display: block;
            width: 280px;
            font-weight: 400;
            margin-left: 100px;
        }

        .form-group button {
            margin-top: 10px;
        }

        /*弹窗   start*/
        .dialog-sm .width_480 {
            width: 480px;
        }

        .red {
            color: #ff5021;
        }

        .btn-blue.w80 {
            font-size: 14px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #5584ff;
            background: #5584ff;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            color: #fff;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -ms-border-radius: 4px;
            -moz-border-radius: 2px;
            -o-border-radius: 4px;
        }

        .btn-blue.active, .btn-blue:active, .btn-blue:hover {
            border: 1px solid #4d7aeb;
            background: #4d7aeb;
            text-decoration: none;
            color: #fff;
        }

        h5.modal-title {
            font-size: 16px;
            color: #666;
        }

        /*弹窗     end*/

    </style>
</head>
<body>

<div class="contentbox">
    <div class="main-container tab-pane" id="part-visible">
        <form class="login-box text-center reset-password" id="reset-password">
            <p role="presentation" class="title text-left">重置密码</p>
            <div class="tab-content">
                <div class="form">
                    <div class="form-group">
                        <label for="password2">设置新密码：</label>
                        <input class="form-control" type="password" name="password2" id="password2" maxlength="20">
                    </div>
                    <div class="form-group form-relative">
                        <label for="password3">确认新密码：</label>
                        <input class="form-control" type="password" name="password3" id="password3" minlenth="20">
                    </div>
                    <div class="form-group form-relative">
                        <label></label>
                        <button id="submit-btn2" type="submit" class="btn btn-submit">确定
                            <tton>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!--重置密码成功弹窗      start-->
<div class="modal fade dialog-sm" id="successset" data-backdrop="static">
    <div class="modal-dialog width_480">
        <div class="modal-content bd-muted">
            <div class="modal-header bg-muted bd-muted hide">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h5 class="modal-title text-left">设置成功</h5>
            </div>
            <div class="modal-body">
                <h4>密码设置成功</h4>
                <div class="mb-30" style="min-height: 70px;">
                    <p>请使用新密码重新登录平台。</p>
                </div>
                <a class="btn-blue w80" href="login.html">去登录</a>
            </div>

        </div><!-- /.modal-content -->

    </div><!-- /.modal-dialog -->
</div>
<!--重置密码成功弹窗     end-->

<!--重置密码失败弹窗      start-->
<div class="modal fade dialog-sm" id="failset" data-backdrop="static">
    <div class="modal-dialog width_480">
        <div class="modal-content bd-muted">
            <div class="modal-header bg-muted bd-muted">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h5 class="modal-title text-left">设置失败</h5>
            </div>
            <div class="modal-body">
                <h4>密码设置失败</h4>
                <div class="mb-30" style="min-height: 70px;">
                    <p>请重新申请设置密码。</p>
                </div>
                <a class="btn-blue w80" href="" data-dismiss="modal">请重试</a>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!--重置密码失败弹窗     end-->

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script>
    require(["common", "bootstrap", "validate", "webtools"], function () {
        $("#reset-password").validate(validateDate);
        $('#submit-btn2').click(function () {
            var validator = $("#reset-password").validate(validateDate);
            if (validator.form()) {
                reset();
            }
        })
    });
    function reset() {
        $.ajax({
            url: '../../data/fanhuishuju.json',
            type: 'post',
            data: {
                newPassword: $("#password2").val()
            },
            dataType: 'json',
            beforeSend: function () {
                $('#submit-btn2').addClass('btn-disabled');
            },
            success: function (data) {
                if (data.success) {
                    $("#successset").modal('show');
                } else {
                    $("#failset").modal('show');
                }
            },
            error: function () {
                alert(111)
            },
            complete: function () {
                $('#submit-btn2').removeClass('btn-disabled');
            }

        });
    }
</script>
</body>
</html>