<!DOCTYPE html>
<html lang="ZH-cn" data-identity="81">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
    <title>查看详情</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <style type="text/css">
        .main-container .form input {
            border: none;
        }

        .form input[type='password'] {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 710px;
            height: 30px;
        }

        label.error {
            margin-left: 116px;
        }

        .form .form-group {
            margin-bottom: 20px;
        }

        .form .form-group.mb-30 {
            margin-bottom: 30px;
        }

        .form .form-group label.label {
            display: inline-block;
            width: 113px;
            text-align: right;
            color: #666;
            font-size: 14px;
        }

        .form .form-group span {
            line-height: 30px;
            display: inline-block;
            width: 710px;
        }

        .module-header {
            margin-bottom: 29px;
        }
    </style>

</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>用户管理</li>
        <li>短信群发</li>
        <li>群发历史</li>
        <li>查看详情</li>
    </ol>
    <div>
        <div class="module-header">
            <h4>查看详情<a href="message_list.html" class="btn-default w80 pull-right">返回</a></h4>
        </div>
        <form class="form" id="resume_form">
            <div class="form-group">
                <label class="label"> 操作时间:</label>
                <span>zhejiangyidong001</span>
            </div>
            <div class="form-group">
                <label class="label"> 操作人:</label>
                <span>sijiaqing001</span>
            </div>
            <div class="form-group">
                <label class="label"> 发送状态:</label>
                <span>已发送</span>
            </div>
            <div class="form-group">
                <label class="label">收件人:</label>
                <textarea readonly>130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；130013013000；</textarea>
            </div>
            <div class="form-group">
                <label class="label"> 短信内容:</label>
                <span>各位专家，第二期评审开始，各位专家，第二期评审开始，请速登录自己的账号密码查看。各位专家，第二期评
审开始，请速登录自己的账号密码查看。各位专家，第二期评审开始，请速登录自己的账号密码查看。各位专家，
第二期评审开始，请速登录自己的账号密码查看。各位专家，第二期评审开始，请速登录自己的账号密码查看。</span>
            </div>
        </form>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script type="text/javascript">
    require(
            ["common", "bootstrap", "webtools", "validate"], function (c, b, w, v) {
                $("#resume_form").validate(validateDate);

            });
</script>
</body>
</html>
