<!DOCTYPE html>
<html lang="Zh-cn" data-identity='81'>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>短信群发</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <link rel="stylesheet" href="../../assets/lib/daterangepicker/daterangepicker.min.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .phones {
            width: 710px;
        }

        .phone_nums li {
            float: left;
        }

        .err {
            text-align: center;
            width: 100%;
        }

        .red {
            color: #ff5021;
        }

        label {
            font-weight: normal;
        }

        .form .form-group label.label {
            display: inline-block;
            width: 100px;
            text-align: right;
            color: #666;
            font-size: 14px;
        }

        .form-group p {
            width: 710px;
        }

        .form-group textarea {
            display: inline-block;
            width: 710px;
        }

        .in_bl {
            display: inline-block;
            width: 400px;
        }

        label.error {
            margin-left: 100px;
        }

        #message_text {
            height: 210px;
        }

        /*弹框*/
        .width_480 {
            width: 480px;
            margin: 30px auto;
        }

        .width_350 {
            width: 350px;
            margin: 60px auto;
        }

        /*上传文件*/
        .modal-body {
            padding: 20px 44px;
        }

        .upload_label {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #666;
        }

        .upload {
            width: 281px;
            text-align: left;
        }

        .upload p {
            width: auto;
        }

        .upload_name {
            width: 215px;
            height: 30px;
            padding: 0 8px;
            border: 1px solid #ccc;
        }

        .w56 {
            width: 56px;
            color: #5584ff;
            height: 30px;
            line-height: 30px;
            font-size: 14px
        }

        .w56.active, .w56:active, .w56:hover {
            color: #5584ff;
        }

        .color-blue a {
            color: #5584ff;
        }

        #up_states {
            color: #ff5021;
        }

        /*时间控件样式*/
        .date-picker-wrapper .footer {
            display: none;
        }

        .date-picker-wrapper tr {
            height: auto;
        }

        .date-picker-wrapper {
            padding: 5px 14px;
        }

        .date-picker-wrapper .time label {
            min-height: 0px;
            padding-left: 0px;
            white-space: nowrap;
            margin-top: 0px;
            width: auto;
            text-align: left;
            vertical-align: inherit;
        }

        .dateChange {
            position: relative;
            display: inline-block;
        }

        .dateRange-picker {
            line-height: 28px;
            width: 222px;
            height: 28px;
            background: #fff;
            outline: none;
            padding: 0 12px;
            text-align: left;
            font-size: 14px;
            outline: none;
        }

        .date_icon {
            cursor: pointer;
            display: block;
            width: 21px;
            height: 22px;
            top: 3px;
            right: 10px;
            position: absolute;
            background: url(../../assets/imgs/date_icon.png) no-repeat;
        }

        .open > .dropdown-menu {
            top: -310px;
            left: 0px;
            border: none;
        }

        .date-picker-wrapper .time input[type=range], .date-picker-wrapper .time label {
            display: inline;
        }

        #ctlBtn {
            width: 56px;
            height: 30px;
        }

        #have_add_list {
            height: 105px;
            width: 710px;
            padding: 3px 10px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>用户管理</li>
        <li>短信群发</li>
    </ol>
    <h4 class="mb-20">短信群发</h4>
    <div class="tile">
        <div class="tile-content">
            <form class="form" id="resume_form">
                <div class="form-group">
                    <label class="label">收信人列表:</label><textarea id="add_list"
                                                                 placeholder="可以输入多个手机号码，每个手机号之间以半角的分号“;”分隔，两个手机号码之间不要留有空格"
                                                                 class="phone_num mb-10"></textarea>
                    <div>
                        <button type="button" class="btn-blue w80 ml-100" id="add_btn">添加</button>
                        <button type="button" class="btn-default w80 ml-10" data-toggle="modal" data-target="#user_in"
                                id="large_import">批量导入
                        </button>
                        <p class="mt-10 ml-100"><span class="red" id="have_add_num">0</span>个收信人，您本次还可以添加 <span
                                class="red" id="alow_add_num">300</span>个<a class="pull-right" id="clear_list">清空列表</a>
                        </p>
                        <!--<textarea id="have_add_list" name="addnum" class="ml-100" readonly></textarea>-->
                        <div id="have_add_list" name="addnum" class="ml-100"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label"> 短信内容:</label><textarea name="addtext" placeholder="1 内容最长650字，超过70字将会被自动拆分为多条短信
2 内容不允许包含“金融、地产、教育、培训”等群发营销信息，同时内容需符合工信部、各运营商信息安全管理相关要求 
3 对于企业向会员发送的通知或者群发类信息，需在短信末尾注明“回复TD退订”或类似字样
4 对于内容包含营销、诈骗、色情、暴恐、政治敏感等信息的短信将被网关过滤，并屏蔽相关账号发送权限
5 所有行业短信必须添加签名才能下发；签名格式为：在短信开头处使用黑体中括号注明企业名称，如【中移杭研】
6 一分钟内同一客户平台向同一号码不得超过3次发送，同一号码日发送数限制为50条" id="message_text"></textarea>
                    <p class="mt-10 ml-100">已输入<span class="red" id="have_in">0</span>个字符</p>
                </div>
                <div class="form-group">
                    <label class="label">发送方式：</label>
                    <span class="in_bl">
            				<label for="right_away"><input type="radio" name="sendway" id="right_away" checked
                                                           value="1"/>立即发送</label><br/>
                        <!--<label for="timing" class="mr-15"><input type="radio" name="sendway" id="timing" value="2"/>定时发送</label>-->
                        <!--此处为时间控件预留位置   start-->
                        <!--<div class="dateChange ml-10" id="data_change" style="display: none;">
                            <input type="button" name="dateTime" id="dateTime" value="" class="btn btn-default dateRange-picker" style="background: #fff;"/>
                            <span class="date_icon dropdown-toggle" data-toggle="dropdown"></span>
                            <div class="dropdown-menu"></div>
                        </div>-->
                        <!--此处为时间控件预留位置   end-->
            			</span>
                </div>
                <div class="form-group">
                    <label class="label"></label>
                    <button class="btn-blue w80" id="submitBtn" data-from="1">提交</button>
                    <a href="message_list.html" class="btn-default ml-10 w80" id="cancel">取消</a>
                </div>
            </form>
        </div>
    </div>
    <!--提交对话框-->
    <div class="modal fade dialog-lg" id="user_in" data-backdrop="static">
        <div class="width_480">
            <div class="modal-content bd-muted">
                <div class="modal-header bg-muted bd-muted">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-left">用户导入</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group clearfix text-left">
                        <label class="pull-left upload_label">上传文件：</label>
                        <div class="upload pull-left">
                            <div id="thelist" class="uploader-list pull-left">
                                <input type="text" class="upload_name"/>
                            </div>
                            <div class="btns pull-left" title="上传附件">
                                <div id="picker">
                                    <button class="btn-default w56 ml-10" id="ctlBtn" type="button">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="red" id="up_states"></p>
                    <div class="text-left mb-10 color-blue"><a href="javascript:;">点击此处下载模版</a></div>
                    <ul class="text-left">
                        <li class="mb-10">请下载用户导入模版，并按照以下要求填写：</li>
                        <li>1 请在半角模式下输入数字、英文字母、标点符号</li>
                        <li>2 字符串中不要有多余的空格</li>
                        <li>3 半角分号 ; 是系统分隔符，请不要在分隔字符串以外的情况下使用</li>
                    </ul>
                    <div>
                        <button class="btn-blue w80" id="sure_add" data-from="2">立即导入</button>
                        <button class="btn-default w80" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!--提交对话框 success-->
    <div class="modal fade dialog-lg" id="user_in_success" data-backdrop="static">
        <div class="width_350">
            <div class="modal-content bd-muted">
                <div class="modal-header bg-muted bd-muted">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-left">提示</h4>
                </div>
                <div class="modal-body">
                    <h4 class="green">操作成功！</h4>
                    <div>
                        <button class="btn-blue w80" data-dismiss="modal" id="success_sure">确定</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!--提交对话框 error-->
    <div class="modal fade dialog-lg" id="user_in_error" data-backdrop="static">
        <div class="width_350">
            <div class="modal-content bd-muted">
                <div class="modal-header bg-muted bd-muted">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-left">提示</h4>
                </div>
                <div class="modal-body">
                    <h4 class="green">操作失败！</h4>
                    <div>
                        <button class="btn-blue w80" data-dismiss="modal">确定</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div>
<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "webtools", "validate", "daterangepicker"], function (c, b, w, v, d) {
        var surefrom = 0;
        var haveAdd;
        //校验
        $("#resume_form").validate(validateDate);
        //提交 start
        $('#submitBtn').on('click', function () {
            surefrom = 1;
            var validator = $("#resume_form").validate(validateDate);//校验是否通过
            var messtext = $("#message_text").val();
            var checked = $("input[type=radio][name='sendway']:checked");
            //数据拼接
            if ($(checked).attr("id") == "timing") {//定时发送
                var time = $(checked).parent("label").next().find("input").val();
                var val = $(checked).val();
                dataObj = {
                    messtext: messtext,
                    val: val,
                    time: time
                }
            } else {//立即发送
                var time = $(checked).parent("label").next().find("input").val();
                var val = $(checked).val();
                dataObj = {
                    messtext: messtext,
                    val: val
                }
            }
            if (validator.form()) {//校验通过
                $.ajax({
                    url: 'json.json',
                    type: 'post',
                    data: dataObj,
                    success: function (data) {
                        if (data == 'ok') {
                            //操作成功
                            $("#user_in_success").modal('show');
                        } else {
                            //操作失败
                            $('#error-message').html('');
                            $("#user_in_error").modal('show');
                        }
                    },
                    error: function () {

                    }
                });
            }
        });
        //提交 end
        // 时间控件   start
//      	$("input[name='sendway']").on('click',function(){
//      		var checkedId = $(this).attr('id');
//      		if(checkedId === 'timing'){
//	        		$("#data_change").attr('style','display: ;');
//	        	}else{
//	        		$("#data_change").attr('style','display: none;');
//	        	}
//      	});


//      	dateChange();
//      	$(".drp_top-bar input[type='button']").removeAttr("style");
        // 时间控件   end

        //收信人列表输入校验
        $("#add_list").on('keyup', function () {
            this.value = this.value.replace(/[^\r\n0-9\;]/g, '');
        });

        //添加start
        $("#add_btn").on('click', function () {
            surefrom = 3;
            var addList = $("#add_list").val(),
                    arrAddList = addList.split(';'),
                    re = /^1[3|4|5|7|8|9]\d{9}$/,
                    state = true,
                    haveAddLen = $("#have_add_num").html(),
                    allAddLen = $("#alow_add_num").html();
            if (arrAddList[arrAddList.length - 1] == '') {//如果最后是分号，去掉数组最后一位
                arrAddList.pop();
            }
            for (var i = 0, j = arrAddList.length; i < j; i++) {
                if (!re.test(arrAddList[i])) {//校验有错误
                    state = false;
                    break;
                }
            }
            if (arrAddList.length != 0 && arrAddList.length <= allAddLen && state) {//不超过300个&&校验通过
                $.ajax({
                    url: '${ctx}/userManage/addTels',
                    type: 'GET',
                    data: "tels=" + addList,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 1) {//操作成功
                            $("#add_list").val('');//收信人列表置空
                            $("#have_add_num").html(data.toSendphoneCounts);//已添加
                            $("#alow_add_num").html(data.freePhoneCounts);//可添加
                            $("#have_add_list").val(data.allPhoneStrToShow);//收信人
                        } else {
                            //操作失败
                            $('#error-message').html(data.resInfo);
                            $("#user_in_error").modal('show');
                        }
                    },
                    error: function () {

                    }
                });
            } else if (arrAddList.length == 0) {//收信人列表为空
                alert('请输入手机号码！');
            } else if (arrAddList.length > 300 - haveAddLen) {//不能超过300
                alert('最多可添加300个手机号码');
            } else {
                alert('格式出错，请仔细检查输入的格式！');
            }
        });
        //添加end

        //已添加收信人计数
//      	$('body').on('click',function(){
//      		haveAdd = $("#have_add_list").val().split(';');
//      		if(haveAdd[haveAdd.length-1] == ''){//如果最后是分号，去掉数组最后一位
//      			haveAdd.pop();
//      		}
//      		haveAddLen = haveAdd.length;
//      		$("#have_add_num").html(haveAddLen);
//      		if(300-haveAddLen > 0){
//      			$("#alow_add_num").html(300-haveAddLen);
//      		}else{
//      			$("#alow_add_num").html(0);
//      		}
//      		
//      	});
        //已输入字符数
        $("#message_text").on('keyup', function () {
            var textLength = $("#message_text").val().length;
            $("#have_in").html(textLength);
        })
        //清空列表
        $("#clear_list").on('click', function () {
            $.ajax({
                url: 'json.json',
                type: 'post',
                data: data,
                success: function (data) {
                    if (data == 1) {//操作成功
                        $("#have_add_list").val('');
                        $("#have_add_num").html(0);//已添加
                        $("#alow_add_num").html(300);//可添加
                        uploaded.reset();
                    } else {//操作失败
                        alert('清空失败!');
                    }
                },
                error: function () {

                }
            });
        });

        //批量导入 start
        var arrHaveAdd;
        $("#large_import").on('click', function () {
            arrHaveAdd = $("#have_add_list").val();
            $("#up_states").html('');
            $('.upload_name').val('');
//      		arrHaveAdd = $("#have_add_list").val().split(';');
//  			arrHaveAdd.pop();
        });

        //用户导入弹框点击确认
        $("#sure_add").on('click', function () {
            surefrom = 2;
            $.ajax({
                url: '${ctx}/userManage/judgeBeforeGetExcelContent',
                type: 'GET',
                dataType: 'json',
                //	data: arrHaveAdd,
                success: function (data) {
                    if (data.resInfo == 'ok') {
                        //操作成功
                        window.location.href = '${ctx}/userManage/getExcelContent';
                        $("#user_in_success").modal('show');
                    } else {
                        //操作失败
                        $('#error-message').html(data.resInfo);
                        $("#user_in_error").modal('show');
                    }
                },
                error: function () {
                    alert("1");
                }
            });
        });
        //点击操作成功弹框确定
        $("#success_sure").on('click', function () {
            if (surefrom == 1) {
                location.href = 'message_list.html';
            } else if (surefrom == 2) {
                window.location.reload();
            }
        });
        //批量导入 end

        $("#picker").on('mouseenter', function () {//上传初始化
            fileupload.refresh();
        });
        $("#picker").on('click', function () {
            $("#up_states").html('');
        })
        //文件上传
        UploadFiles = {
            url: '',
            duplicate: true,
            accept: {
                extensions: 'xls,xlsx'
            }
        };
        var fileupload = w.upload(UploadFiles).check(),
                $filelist = $('.upload_name');

        fileupload.on('fileQueued', function (f) {
            $filelist.val(f.name);
        }).on('uploadProgress', function (f, p) {
        }).on('uploadSuccess', function (f) {
            $("#up_states").html('上传成功！');
        }).on('uploadError', function (f, s) {
            $("#up_states").html('上传失败！');
        });
    });

    function dateChange() {
        var ele = $('.dateRange-picker');
        var cont = ele.parent().children(".dropdown-menu");
        var options = {
            container: cont,
            inline: true,
            format: 'YYYY-MM-DD HH:mm',
            autoClose: false,
            singleDate: true,
            alwaysOpen: true,
            showShortcuts: false,
            shortcuts: false,
            singleMonth: true,
            time: {
                enabled: true
            }
        };
        ele.dateRangePicker(options).bind('datepicker-change', function (event, obj) {
            if (Date.parse(obj.date1) <= Date.parse(new Date())) {
                $(this).val('');
                alert('开始时间不能早于今天');
            }
        }).bind('datepicker-apply', function (event, obj) {
            cont.parent().removeClass("open");
        });
    }
</script>
</body>
</html>