<!DOCTYPE html>
<html lang="ZH-cn" data-identity="3">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>权限详情</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
        }

        .form input[type='text'],
        .form input[type='number'],
        .form select {
            background: transparent;
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 3px 0;
            width: 323px;
        }

        .form .table input[type='text'],
        .form .table input[type='number'],
        .form .table select {
            width: auto;
        }

        .form-group label {
            text-align: left;
            width: 75px;
        }

        .table-responsive {
            padding-left: 35px;
        }

        #startTime {
            width: 150px;
        }

        #endTime {
            width: 150px;
        }

        .form a {
            width: 90px;
        }

        .btn-blue {
            color: white;
            line-height: 17px;
        }

        .addcolor {
            color: #999999;
        }

        .user-list p {
            display: inline-block;
            border: 1px solid #91b2fc;
            height: 28px;
            line-height: 28px;
            padding: 0 9px;
            margin-right: 12px;
        }

        .btn-green {
            background: white;
            color: #666666;
            border: 1px solid #cccccc;
        }

        #itemContainer tr td:first-of-type {
            width: 120px;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background: #f6f7fd;
        }
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>用户管理</li>
        <li>查看权限</li>
    </ol>
    <div class="">
        <div class="module-header"><h4>权限详情</h4></div>
        <div class="tile-content mt-40">
            <div class="table-responsive">
                <div class="form-group">
                    <div class="form" id="form-self-info">
                        <form action="">
                            <div class="form-group">
                                <label for="">权限名称：</label>
                                <input type="text" disabled value="二级评审专用"/>
                            </div>
                            <div class="form-group">
                                <label for="">权限详情：</label>
                            </div>
                            <div class="form-group">
                                <table id="list" class="table table-indent text-left  table-striped">
                                    <tbody id="itemContainer">
                                    <tr>
                                        <td>权限数据</td>
                                        <td>业务数据：总部及直属单位，研究院；用户行为数据：App 行为数据-全国，网站行为数据业务</td>
                                    </tr>
                                    <tr>
                                        <td>内容发布</td>
                                        <td>Web 内容发布：banner 发布，资讯发布，活动发布，培训发布，公告发布；App 内容发布：banner 发布， 资讯发布</td>
                                    </tr>
                                    <tr>
                                        <td>业务审批</td>
                                        <td>未选</td>
                                    </tr>
                                    <tr>
                                        <td>命题发布</td>
                                        <td>未选</td>
                                    </tr>
                                    <tr>
                                        <td>项目修改</td>
                                        <td>未选</td>
                                    </tr>
                                    <tr>
                                        <td>用户管理</td>
                                        <td>未选</td>
                                    </tr>
                                    <tr>
                                        <td>资源申请</td>
                                        <td>未选</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="form-group">
                                <label for="">创建时间：</label>
                                <input type="text" disabled value="2015.01.01"/>
                            </div>
                            <div class="form-group">
                                <label for="">最近修改：</label>
                                <input type="text" disabled value="2015.01.01"/>
                            </div>
                            <div class="form-group">
                                <label for="">用户数量：</label>
                                <input type="text" disabled value="6"/>
                            </div>
                            <div class="form-group user-list">
                                <p>sijiaqing001<span class="addcolor">（当前在线） </span></p>
                                <p>jituanfurong<span class="addcolor">（最近登录：2016.03.08）</span></p>
                                <p>jituanfurong<span class="addcolor">（最近登录：2016.03.08）</span></p>
                                <p>jituanfurong<span class="addcolor">（最近登录：2016.03.08）</span></p>
                                <p>jituanfurong<span class="addcolor">（最近登录：2016.03.08）</span></p>
                                <p>jituanfurong<span class="addcolor">（最近登录：2016.03.08）</span></p>
                            </div>
                            <div class="form-group">
                                <a class="btn-blue w80" href="right_edit.html">修改权限</a>
                                <a class="btn-default w80" href="right_list.html">返回</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>-->
<script src="../../assets/lib/jquery-1.11.3.min.js"></script>
</body>
</html>