<!DOCTYPE html>
<html lang="ZH-cn" data-identity="3">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>创建权限</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <link rel="stylesheet" href="../../assets/css/zTreeStyle.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .main-container {
            background: #fff;
        }

        .title {
            padding: 0;
        }

        h4 {
            color: #666;
            font-size: 18px;
            line-height: 48px;
        }

        .tile-content {
            padding: 30px;
        }

        form .name {
            overflow: hidden;
            height: 30px;
        }

        .name label {
            font-weight: normal;
            margin-bottom: 0px;
            color: #666;
            font-size: 14px;
        }

        .name input {
            border: 1px solid #ccc;
            width: 298px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            border-radius: 3px;
            outline: none;
        }

        .name span {
            font-size: 12px;
            color: #ff673f;
            display: none;
        }

        .power-title {
            border-left: 4px solid #89acfc;
            box-sizing: border-box;
            padding: 7px 0px 10px 20px;
            background: #f6f7fd;
            overflow: hidden;
            vertical-align: middle;
            display: table;
            width: 100%;
            height: 100%;
        }

        .power-title strong {
            font-size: 18px;
            vertical-align: middle;
            display: table-cell;
            width: 120px;
            color: #333;
        }

        .power-list {
            font-size: 14px;
            color: #6f6f6f;
            line-height: 24px;
            float: left;
            width: 100%;
            height: 100%;
            margin-bottom: 0px;
        }

        .czicon {
            display: table-cell;
            width: 11px;
            height: 7px;
            vertical-align: middle;
            background-image: url(../../assets/imgs/bicon.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 0 19px 0 20px;
            cursor: pointer;
        }

        .czicon.on {
            background-image: url(../../assets/imgs/ticon.png);
        }

        .power-tree {
            height: 0;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            transition: all 3s ease;
            -webkit-transition: all 3s ease;
            -moz-transition: all 3s ease;
            -o-transition: all 3s ease;
            -ms-transition: all 3s ease;
        }

        .power-tree.on {
            height: auto;
        }
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb mb-10">
        <li>用户管理</li>
        <li>创建权限</li>
    </ol>
    <div class="tile">
        <div class="module-header"><h4>创建新权限</h4></div>
        <div class="tile-content">
            <form action="">
                <div class="name">
                    <label for="">权限名称：</label>
                    <input type="text" name="roleName" id="roleName" value=""/>
                    <span>权限名称不能为空！</span>
                </div>
                <div class="power-title mt-30">
                    <strong>数据权限</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="dataTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>内容发布</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="contentTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>业务审批</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="businessTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>命题发布</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="assignTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>项目修改</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="projectTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>用户管理</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="userTree" class="ztree"></ul>
                </div>
                <div class="power-title mt-30">
                    <strong>资源申请</strong>
                    <p class="power-list">未选择</p>
                    <em class="czicon"></em>
                </div>
                <div class="power-tree">
                    <ul id="resourceTree" class="ztree"></ul>
                </div>
                <div class="caozuo mt-40 clearfix">
                    <a class="creat btn-blue w80" id="creatRight">创建</a>
                    <a class="cancel btn-default w80" href="./right_list.html">取消</a>
                </div>
            </form>


        </div>
    </div>
</div>
<script src="../../assets/lib/jquery-1.11.3.min.js"></script>
<script src="../../assets/lib/jquery.ztree.core.min.js"></script>
<script src="../../assets/lib/jquery.ztree.excheck.min.js"></script>
<script src="../../assets/js/common.js"></script>
<script>
    //全局的字符串和数据
    var dataStr = '', contentStr = '', businessStr = '', assignStr = '', projectStr = '', userStr = '', resourceStr = '';
    var dataIds = '', contentIds = '', businessIds = '', assignIds = '', projectIds = '', userIds = '', resourceIds = '';
    var checkIds = [];
    var setting = {
        check: {
            enable: true
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        view: {
            showIcon: false,
            showLine: false
        },
        callback: {
            onCheck: onCheck
        }
    };


    $(function () {
        //折叠
        $(".czicon:first").addClass("on");
        $(".power-tree:first").addClass("on");
        $(".czicon").each(function () {
            $(this).on('click', function () {
                var hasOn = $(this).hasClass('on');
                if (hasOn) {
                    $(this).removeClass('on').parent('.power-title').next('.power-tree').removeClass('on');
                } else {
                    $(this).addClass("on").parent(".power-title").siblings(".power-title").find(".czicon").removeClass("on");
                    $(this).parent(".power-title").next(".power-tree").addClass("on").siblings(".power-tree").removeClass("on");
                }
            });
        });


        //获取树数据
        $.ajax({
            type: "get",
            url: "../../data/tree.json",
            dataType: "json",
            success: function (data) {
                //tree
                $.fn.zTree.init($("#dataTree"), setting, data.dataNodes);
                $.fn.zTree.init($("#contentTree"), setting, data.contentNodes);
                $.fn.zTree.init($("#businessTree"), setting, data.businessNodes);

            }
        });
        //实时显示提示
        showTip("roleName");
        //提交修改
        $('#creatRight').on('click', function () {
            var powerName = $("#roleName").val();
            if (powerName == '' || powerName == null) {
                $('.name').find("span").css({"display": "inline"});
                $("#roleName").focus();
                return false;
            } else if (checkIds.length == 0) {
                alert("请选择权限！");
                return false;
            }
            $.ajax({
                url: '#',
                type: 'post',
                data: {
                    menuId: checkIds,
                    roleName: $("#roleName").val()
                },
                dataType: 'json',
                beforeSend: function () {

                },
                success: function (data) {
                    if (data == 'ok') {
                        window.location.href = './right-list.html';
                    } else {

                    }

                }
            });
        });
    });
    //实时显示提示
    function showTip(inputId) {
        var powerName = document.getElementById(inputId);
        powerName.addEventListener("input", function () {
            if ($("#" + inputId).val() == '' || $("#" + inputId).val() == null) {
                $('.name').find("span").css({"display": "inline"});
            } else {
                $('.name').find("span").css({"display": "none"});
            }
        }, false);
    }
    /**
     * 点击回调函数
     * @param {Object} e
     * @param {Object} treeId
     * @param {Object} treeNode
     */
    function onCheck(e, treeId, treeNode) {
//		点击哪个ID
        checknode(treeId);
    }
    /**
     * 点击哪一个条目
     * @param {Object} treeId
     */
    function checknode(treeId) {
        var jstextnode = document.getElementById(treeId).parentNode;
        var jqtextnode = $(jstextnode).prev().find("p");
        var zTree = $.fn.zTree.getZTreeObj(treeId),
                nodes = zTree.getCheckedNodes(true);
        var treeList = '';
        if (treeId == 'dataTree') {
            treeList = dataStr;
            dataIds = checkids(nodes);
        } else if (treeId == 'contentTree') {
            treeList = contentStr;
            contentIds = checkids(nodes);
        } else if (treeId == 'businessTree') {
            treeList = businessStr;
            businessIds = checkids(nodes);
        } else if (treeId == 'assignTree') {
            treeList = assignStr;
            assignIds = checkids(nodes);
        } else if (treeId == 'projectTree') {
            treeList = projectStr;
            projectIds = checkids(nodes);
        } else if (treeId == 'userTree') {
            treeList = userStr;
            userIds = checkids(nodes);
        } else if (treeId == 'resourceTree') {
            treeList = resourceStr;
            resourceIds = checkids(nodes);
        }
        showText(nodes, treeList, jqtextnode);
        checkIdsArr(dataIds, contentIds, businessIds, assignIds, projectIds, userIds, resourceIds);
    }

    //选择节点的id字符串
    function checkids(nodes) {
        var str = '';
        for (var i = 0; i < nodes.length; i++) {
            if (nodes[i].checked) {
                str += nodes[i].id + ',';
            }
        }
        return str;
    }
    //选择节点的id数组
    function checkIdsArr(dataIds, contentIds, businessIds, assignIds, projectIds, userIds, resourceIds) {
        var checkIdstr = dataIds + contentIds + businessIds + assignIds + projectIds + userIds + resourceIds;
        checkIdstr = checkIdstr.substring(0, checkIdstr.length - 1);
        if (checkIdstr != '' || checkIdstr != null) {
            checkIds = checkIdstr.split(",");
        }
    }
    //显示是否显示已选择或未选择
    function showText(nodes, treeList, jqtextnode) {
        if (nodes.length) {
            treeList = '已选择';
        } else {
            treeList = '未选择';
        }
        jqtextnode.text(treeList);
    }
</script>
</body>
</html>