<!DOCTYPE html>
<html lang="ZH-cn" data-identity="2">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
    <title>用户信息修改</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <style type="text/css">
        .form input[type='password'] {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 710px;
            height: 30px;
        }

        label.error {
            margin-left: 116px;
        }

        .form .form-group {
            margin-bottom: 20px;
        }

        .form .form-group.mb-30 {
            margin-bottom: 30px;
        }

        .form .form-group label {
            text-align: left;
        }

        .form .form-group label.label {
            display: inline-block;
            width: 113px;
            text-align: right;
            color: #666;
            font-size: 14px;
        }

        .form .form-group input[type='password'], .form .form-group input[type='text'], .form .form-group select {
            width: 300px;
        }

        .form .form-group select {
            border: 1px solid #ccc;
        }

        .err {
            text-align: center;
            width: 100%;
        }

        .red {
            color: red;
        }

        .no_border {
            border: none;
        }

        .module-header {
            margin-bottom: 29px;
        }

        .main-container .form input.no_border {
            border: none;
        }
    </style>

</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>用户管理</li>
        <li>用户信息修改</li>
    </ol>
    <div>
        <div class="module-header">
            <h4>用户信息修改</h4>
        </div>
        <form class="form" id="resume_form">
            <div class="form-group">
                <label for="user_num" class="label">帐号:</label>
                <input type="text" id="user_num" class="mr-20 no_border" maxlength="50" readonly value="sij"/>
            </div>
            <div class="form-group">
                <label for="pws" class="label">密码:</label>
                <input type="password" id="pws" class="mr-20" maxlength="20" name="pwd" placeholder="6-20位字母或数字"/>
            </div>
            <div class="form-group">
                <label for="name" class="label">姓名:</label>
                <input type="text" id="name" name="name" value="si jia qing"/>
            </div>
            <div class="form-group">
                <label for="phone_num" class="label">手机号码:</label>
                <input type="text" id="phone_num" name="tel"/>
            </div>
            <div class="form-group">
                <label for="email" class="label">邮箱地址:</label>
                <input type="text" id="email" class="mr-20" name="email" placeholder="邮箱是找回密码的重要依据，请务必填写正确的邮箱"/>
            </div>
            <div class="form-group">
                <label for="company" class="label">公司:</label>
                <input type="text" id="company" name="comp"/>
            </div>
            <div class="form-group">
                <label class="label">权限分配:</label>
                <select id="roleId">
                    <option value="">未分配</option>
                    <option value="">用户组1</option>
                    <option value="">用户组2</option>
                    <option value="">用户组3</option>
                    <option value="">用户组4</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label" for="">账号状态:</label>
                <label for="sta1">
                    <input type="radio" value="已启用" name="sta" id="sta1" checked="true"/>已启用
                </label>
                <label for="sta2">
                    <input type="radio" value="已禁用" id="sta2" name="sta"/>已禁用
                </label>
            </div>
            <div class="form-group">
                <label class="label"></label>
                <button type="submit" class="btn-blue w80 mr-15" id="creat">确定</button>
                <button type="submit" class="btn-default w80" id="cancel">取消</button>
            </div>

            <div class="err red hide">创建失败，Error Code：<span>XXXXX</span></div>
            <div class="err red hide">创建成功！</div>
        </form>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script type="text/javascript">
    require(
            ["common", "bootstrap", "webtools", "validate", "md5"], function (c, b, w, v) {
                $("#resume_form").validate(validateDate);
                $('#creat').on('click', function () {
                    var validator = $("#resume_form").validate(validateDate);
                    if (validator.form()) {
                        edit();
                    }
                });
            });
    function edit() {
        $.ajax({
            type: "POST",
            url: "../../data/creat.json",
            data: {
                userId: $("#user_num").val(),
                userPassword: $.md5($("#pws").val()),
                userRelname: $("#name").val(),
                phone: $("#phone_num").val(),
                email: $("#email").val(),
                roleId: $("#roleId").val(),
                company: $("#company").val(),
                state: $("input[name='sta']:checked").val()
            },
            dataType: "json",
            cache: false,
            success: function (data) {
                if (data.msg == "success") {
                    window.location.href = "${ctx}/user/usersShow";
                } else if (data.msg == "fail") {
                    alert("修改失败，请重试。");
                } else {
                    alert("范文错误：" + data);
                }
            }
        });
    }
</script>
</body>
</html>
