<!DOCTYPE html>
<html lang="ZH-cn" data-identity="2">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
    <title>查看详情</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <style type="text/css">
        .main-container .form input {
            border: none;
        }

        .form input[type='password'] {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 710px;
            height: 30px;
        }

        label.error {
            margin-left: 116px;
        }

        .form .form-group {
            margin-bottom: 20px;
        }

        .form .form-group.mb-30 {
            margin-bottom: 30px;
        }

        .form .form-group label {
            text-align: left;
        }

        .form .form-group label.label {
            display: inline-block;
            width: 113px;
            text-align: right;
            color: #666;
            font-size: 14px;
        }

        .form .form-group input[type='password'], .form .form-group input[type='text'], .form .form-group select {
            width: 300px;
        }

        .form .form-group select {
            border: 1px solid #ccc;
        }

        .err {
            text-align: center;
            width: 100%;
        }

        .red {
            color: red;
        }

        .no_border {
            border: none;
        }

        .module-header {
            margin-bottom: 29px;
        }

        .form .form-group a.btn-blue {
            vertical-align: middle;
        }

        .form .form-group a.btn-default {
            vertical-align: middle;
        }
    </style>

</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>用户管理</li>
        <li>查看详情</li>
    </ol>
    <div>
        <div class="module-header">
            <h4>用户账户详情</h4>
        </div>
        <form class="form" id="resume_form">
            <div class="form-group">
                <label for="user_num" class="label"> 帐号:</label>
                <input type="text" id="user_num" class="mr-20" maxlength="50" name="years" readonly
                       value="zhejiangyidong001"/>
            </div>
            <div class="form-group">
                <label for="name" class="label"> 姓名:</label>
                <input type="text" id="name" name="name" value="司家庆" readonly/>
            </div>
            <div class="form-group">
                <label for="phone_num" class="label">手机号码:</label>
                <input type="text" id="phone_num" value="13812341234" readonly/>
            </div>
            <div class="form-group">
                <label for="email" class="label"> 邮箱地址:</label>
                <input type="text" id="email" class="mr-20" value="zhejiangyidong@chinamobile.com" readonly/>
            </div>
            <div class="form-group">
                <label for="company" class="label">公司:</label>
                <input type="text" id="company" value="北京公司" readonly/>
            </div>
            <div class="form-group">
                <label for="company" class="label">创建时间:</label>
                <input type="text" id="company" value="2016.07.19" readonly/>
            </div>
            <div class="form-group">
                <label class="label">权限分配:</label>
                <input type="text" value="用户组4" readonly/>

            </div>
            <div class="form-group">
                <label class="label">账号状态:</label>
                <label for="sta1">
                    <input type="radio" value="已启用" name="sta" id="sta1" checked="true"/>已启用
                </label>
                <label for="sta2">
                    <input type="radio" value="已禁用" id="sta2" name="sta"/>已禁用
                </label>
            </div>
            <div class="form-group">
                <label for="company" class="label">最近登录:</label>
                <input type="text" id="company" value="2016.07.19" readonly/>
            </div>
            <div class="form-group">
                <label for="company" class="label"></label>
                <a class="btn-blue w80 mr-15" href="user_edit.html">修改信息</a><a class="btn-default w80"
                                                                               href="user_list.html">返回</a>
            </div>
        </form>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script type="text/javascript">
    require(
            ["common", "bootstrap", "webtools", "validate"], function (c, b, w, v) {
                $("#resume_form").validate(validateDate);

            });
</script>
</body>
</html>
