<!DOCTYPE html>
<html lang="ZH-cn" data-identity="76">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Banner管理</title>

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .module-header h4 {
            border-bottom: 2px solid #eceff9;
            padding-bottom: 16px;
        }

        .searchTitle {
            font-size: 14px;
            color: #999;
        }

        .table thead tr {
            height: 40px;
        }

        .table > thead > tr > th {
            line-height: 24px;
        }

        .table-indent th:first-child, .table-indent tr > td:first-child {
            text-indent: 0;
        }

        .table > tbody > tr > td.green {
            color: #5dd599;
        }

        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
        }

        .module-header h4 {
            border-bottom: 2px solid #eceff9;
            padding-bottom: 16px;
        }

        .form-bg {
            padding: 15px 0;
            background: #f6f7fb;
        }

        .form input.white-bg[type=text] {
            background: #fff;
        }

        .red {
            color: #ff5021;
        }

        .table.table-bordered-noheader tbody > tr > td.gray {
            color: #ccc;
        }

        .modal-body p {
            text-align: left;
            padding: 8px 35px;
        }

        .dialog-sm .modal-dialog {
            width: 405px;
        }

        .new {
            line-height: 20px;
            background-color: #CCCCCC;
            padding: 8px 35px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>WEB内容管理</li>
        <li>Banner管理</li>
    </ol>
    <div class="">
        <div class="module-header">
            <h4>Banner列表
                <a href="./banner_new.html" class="btn btn-blue w120 pull-right disabled new">新建Banner</a>
            </h4>
        </div>
        <div class="tile-content mt-20">
            <div class="table-responsive">
                <table id="list" class="table table-indent text-center table-bordered-noheader">
                    <thead>
                    <tr>
                        <th>位置</th>
                        <th>名称</th>
                        <th>链接</th>
                        <th>发布者</th>
                        <th>发布时间</th>
                        <th>编辑时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="itemContainer">
                    <tr>
                        <td>1</td>
                        <td>新一期入孵宣传图</td>
                        <td>http：//www.baibaidubaidubaidubaidubaidubaidubaidubaidubaidubaidubaidubaidudu.com</td>
                        <td>sc003</td>
                        <td>2016-07-08 12:36</td>
                        <td>2016-07-08 12:36</td>
                        <td class="gray">已下架</td>
                        <td><a href="./banner_detail.html">查看</a><a href="./banner_edit.html">修改</a><a href="#"
                                                                                                       data-toggle="modal"
                                                                                                       data-target="#delete">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>新一期入孵宣传图</td>
                        <td>http：//www.baidu.com</td>
                        <td>sc003</td>
                        <td>2016-07-08 12:36</td>
                        <td>2016-07-08 12:36</td>
                        <td>已上架</td>
                        <td><a href="#" data-toggle="modal" data-target="#top">置顶</a><a href="#">查看</a><a
                                href="#">修改</a><a href="#" data-toggle="modal" data-target="#delete">删除</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>新一期入孵宣传图</td>
                        <td>http：//www.baidu.com</td>
                        <td>sc003</td>
                        <td>2016-07-08 12:36</td>
                        <td>2016-07-08 12:36</td>
                        <td class="green">定时上架</td>
                        <td><a href="#">查看</a><a href="#">修改</a><a href="#" data-toggle="modal"
                                                                   data-target="#delete">删除</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-page text-center page">
                <div class="holder pagination" id="pagination"></div>
            </div>

        </div>
    </div>
    <!--置顶Banner对话框-->
    <div class="modal fade dialog-sm" id="top" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content bd-muted">
                <div class="modal-header bg-muted bd-muted">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title text-left">置顶Banner</h5>
                </div>
                <div class="modal-body text-left">
                    <p>是否确认将XXXXXXX 显示在第一位？</p>
                    <p>其他原有Banner展示顺序均将顺次延后。</p>
                </div>
                <div class="modal-footer mb-20">
                    <a class="btn-blue w80 ml-10" data-dismiss='modal'>确定</a>
                    <a class="btn-gray-nobg w80 ml-10" data-dismiss='modal'>取消</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dialog-sm" id="delete" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content bd-muted">
                <div class="modal-header bg-muted bd-muted">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title text-left">确定删除</h5>
                </div>
                <div class="modal-body text-left">
                    <p>是否确定删除：XXXXXXXX ？</p>
                    <p>删除后内容将不可恢复。</p>
                </div>
                <div class="modal-footer mb-20">
                    <a class="btn-blue w80 ml-10" data-dismiss='modal'>确定</a>
                    <a class="btn-gray-nobg w80 ml-10" data-dismiss='modal'>取消</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "jqPaginator"], function () {
        //	分页  start
        var totalPages = 4;
        if (totalPages == 0) {
            var html = "<p class='no-show mt-20'>没有搜到符合的项目</p>";
            $('#itemContainer').append(html);
        } else {
            $.jqPaginator('#pagination', {
                totalPages: totalPages,
                visiblePages: 5,
                currentPage: 1,
                onPageChange: function (n) {
                    /* location.href = '${ctx}/raisestRaiseProject?industry='+$("[name='industry'] :selected").val()
                     +'&supportSort='+$("[name='supportSort'] :selected").val()
                     +'&moneySort='+$("[name='moneySort'] :selected").val()
                     +'&pageNum=' + n;  */
                    //							$("[name='pageNum']").val(n);
                    //							$("#search_form").submit();
                }
            });
        }
        //	 分页   end
    });
</script>

</body>
</html>