<!DOCTYPE html>
<html lang="ZH-cn" data-identity="76">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Banner管理-新建Banner</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <link rel="stylesheet" href="../../assets/lib/jedate/jedate.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        h5.text_info_red {
            color: #fda68a;
            font-size: 14px;
        }

        h5.text_info {
            font-size: 14px;
        }

        :-ms-input-placeholder {
            color: #CCCCCC;
        }

        .upload .remove {
            background: url(../../../assets/imgs/bigtopic-delete.png) no-repeat 5px 13px;
            width: 20px;
            height: 41px;
            float: left;
        }

        .failfile {
            background: url(../../../assets/imgs/bigtopic-error.png) no-repeat;
            color: #ccc;
        }

        .failupload {
            color: #fc6a3c;
            font-size: 12px;
            line-height: 20px;
        }

        .failfile:hover {
            background: url(../../../assets/imgs/bigtopic-error.png) no-repeat;
            color: #ccc;
        }

        .upload img {
            width: 41px;
            height: 41px;
        }

        .form-control {
            display: inline-block;
        }

        /*单选框   start*/
        .form input[type=text].w330 {
            width: 330px;
        }

        input[type='radio'] {
            display: none;
        }

        label.radio-check {
            width: 80px;
            height: 30px;
            text-align: left;
            padding-left: 24px;
            background: url(../../assets/imgs/checkbg-r.png) no-repeat 0 3px;
            /*-webkit-transition: background 0.5s linear;*/
        }

        input[type='radio']:checked + label {
            background: url(../../assets/imgs/checkedbg-r.png) no-repeat 0 3px;
        }

        .selection-fillin label.error {
            margin-left: -20px;
        }

        /*单选框   end*/
        /*上传图片    start*/
        .img-upload {
            font-size: 14px;
            color: #5584FF;
            border: 1px solid #dfdfdf;
            background: #fff;
            padding: 7px 6px;
            line-height: 1;
        }

        .upload .info.info-imgupload {
            height: 30px;
            line-height: 30px;
            margin: 0 0 0 10px;
        }

        .upload .imgList img {
            width: 350px;
            height: 128px;
        }

        .upload .imgList {
            display: block;
        }

        /*上传图片    end*/
        /*时间控件     start*/
        .main-container {
            height: auto;
        }

        .date_icon {
            cursor: pointer;
            display: block;
            width: 21px;
            height: 22px;
            top: 3px;
            right: 10px;
            position: absolute;
            background: url(../../assets/imgs/date_icon.png) no-repeat;
        }

        .dateChange input[type='text'] {
            width: 222px;
        }

        /*时间控件    end*/
    </style>
</head>
<body>

<div class="main-container">
    <ol class="breadcrumb">
        <li>web内容管理</li>
        <li>Banner管理</li>
        <li>新建Banner</li>
    </ol>
    <div class="tile">
        <div class="module-header"><h4>新建Banner</h4></div>
        <div class="tile-content mt-40">
            <div class="form">
                <form id="newBanner" class="form">
                    <div class="form-group">
                        <label for="banner_name">名称：</label>
                        <input class="form-control w330" type="text" id="banner_name" name="name"
                               placeholder="支持中英文、数字和符号，不超过20个字符" maxlength="20">
                    </div>
                    <div class="form-group">
                        <label>外链：</label>
                        <div style="display: inline-block;margin: 0;" class="radio selection-fillin">
                            <input type="radio" name="method" id="online" value="online" checked/><label
                                class="radio-check" for="online">是</label>
                            <div style="display: inline-block;">
                                <input class="form-control" style="width: 246px;" type="text" name="banner_url"
                                       placeholder="URL地址"/>
                            </div>
                            <br/>
                            <input class="other" type="radio" name="method" id="other" value="other"/><label
                                class="radio-check" for="other">否</label>
                            <p class="info">选择是，点击Banner后将跳转到该URL</p>
                            <p class="info">选择否，Banner将不可点击</p>
                        </div>
                    </div>
                    <div class="user-login form-group">
                        <label>用户登录：</label>
                        <div style="display: inline-block;margin: 0;" class="">
                            <input type="radio" name="logo" id="logoed" value="logoed" checked/><label
                                class="radio-check" for="logoed">是</label>
                            <br/>
                            <input type="radio" name="logo" id="unlogo" value="unlogo"/><label class="radio-check"
                                                                                               for="unlogo">否</label>
                            <p class="info">选择是，未登录用户不可直接查看外链页面内容</p>
                            <p class="info">选择否，所有用户均可查看外链页面内容</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="banner_img">图片：</label>
                        <div class="upload">
                            <!--<div class="imgList"></div>-->
                            <div class="btns clearfix" title="上传附件">
                                <div id="pickers" class="pull-left">
                                    <button class="img-upload">上传图片</button>
                                    <!--<img src="../../../assets/imgs/icon-upload.png" id="imgUpload-btn" />-->
                                    <!--i class="imgUpload-info">重新上传</i>-->
                                </div>
                                <div class="info info-imgupload pull-left">建议尺寸1920*700px，jpg、png格式，建议300kb以内, 最大500kb
                                </div>
                            </div>
                            <span class="isupload">
							    	<input name="imgupload1" id="isupload"
                                           style="height: 1px;background: transparent;border: none;" readonly=""/>
							    </span>
                            <div class="imgList" style="display: block;"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="putaway">上架管理：</label>
                        <div style="display: inline-block;margin: 0;" class="radio selection-fillin">
                            <input type="radio" name="putaway" id="promptly" value="promptly" checked/><label
                                class="radio-check" for="promptly">立即上架</label><br/>
                            <input type="radio" name="putaway" id="timing" value="timing"/><label class="radio-check"
                                                                                                  for="timing">定时上架</label>
                            <!--此处为时间控件预留位置   start-->
                            <div class="dateChange ml-10" style="display: none;position: relative;">
                                <input class="workinput" id="date01" type="text" placeholder="点击图标显示" readonly="">
                                <span class="date_icon"
                                      onclick="$.jeDate('#date01',{insTrigger:false,festival:true,isToday:true,minDate: $.nowDate(0),format:'YYYY-MM-DD hh:mm'})"></span>
                            </div>
                            <!--此处为时间控件预留位置   end-->
                            <p class="info">选择立即上架，提交后Banner将立即上架</p>
                            <p class="info">选择定时上架，提交后该Banner进入定时任务</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label></label>
                        <div style="display: inline-block;">
                            <p class="info">请在管理列表中进行管理，上架后请及时打开网页查看效果</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label></label>
                        <div>
                            <a class="btn-green w80 ml-100" id="banner-publish">发布</a>
                            <a class="btn-blue ml-10 w80" href="banner_list.html" id="banner-cancel">取消</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "webtools", "validate", "jedate"], function (c, b, w, v) {
        // 单选切换   start
        var intLen = $('.radio>label');
        $(intLen).on("click", function () {
            var checkNum = $(this).prev().attr('id');
            $(this).parents('.radio').find("input[type='text']").attr("disabled", "disabled");
            $(this).parents('.radio').children("div").css("display", "none");
            $(this).next("div").css("display", "inline-block");
            $(this).next("div").children("input[type='text']").removeAttr("disabled");
            if (checkNum == 'other') {
                $(".user-login").css("display", "none");
            } else {
                $(".user-login").css("display", "block");
            }
        });

        // 单选切换   end
        // 表单验证     start
        $("#newBanner").validate(validateDate);
        $('#banner-publish').on('click', function () {
            var validator = $("#newBanner").validate(validateDate);
            if (!uploaderFlag) {
                alert('还有图片上传中，请稍候提交');
                return false;
            }
            if (validator.form()) {
                $.ajax({
                    type: "POST",
                    url: "",
                    dataType: "text",
                    async: true,
                    data: $("#newBanner").serialize(),
                    success: function (data) {
                        if (data == 1) {
                            alert("提交成功！")
                        } else {
                            alert("提交出错！");
                        }
                    },
                    error: function (data, status, e) {
                        alert("提交出错！!!!");
                    }
                });
            }
        });
        // 表单验证     end


        UploadImg.url = 'http://localhost:8080/shuangchuang';
        UploadImg.ele = $('#pickers');
        var imgupload = w.upload(UploadImg).check(),
                fileupload = w.upload(UploadFiles).check(),
                $imglist = $('.imgList'),
                flag = false,
                fileInputVal = $().val(),
                uploaderFlag = false,
                arr = [],
                num = '';

        //图片上传
        imgupload.on('fileQueued', function (f) {
            //上传之前移除队列
            imgupload.removeFile(imgupload.getFile(f.id, true));
            $item = $('<img title=' + f.name + ' id="imgShow"/>');
            $imglist.html($item);
            imgupload.makeThumb(f, function (error, src) {
                $('#imgShow').attr('src', src);
                $('#imgShow').prev().text(f.name);
            });
            if (!flag) {
                $(".img-upload").text('更改图片');
                $(".isupload").remove();
                flag = true;
            }
            $('#imgUpload-btn').hide();
        }).on('uploadSuccess', function (res, f) {
            uploaderFlag = true;
            alert(1234567);
        }).on('uploadError', function (f, s) {
            console.log(s);
        }).on('uploadAccept', function (o, r) {
            console.log(o + r);
        });


        document.body.onbeforeunload = function () {
            if (!flag) return '您尚有未保存的内容，离开将丢失此内容。'
        };
    });
</script>
</body>
</html>