<!DOCTYPE html>
<html lang="ZH-cn" data-identity="77">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>资讯管理-修改资讯</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <link rel="stylesheet" href="../../assets/lib/daterangepicker/daterangepicker.min.css"/>
    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        h5.text_info_red {
            color: #fda68a;
            font-size: 14px;
        }

        h5.text_info {
            font-size: 14px;
        }

        :-ms-input-placeholder {
            color: #CCCCCC;
        }

        .upload .remove {
            background: url(../../../assets/imgs/bigtopic-delete.png) no-repeat 5px 13px;
            width: 20px;
            height: 41px;
            float: left;
        }

        .failfile {
            background: url(../../../assets/imgs/bigtopic-error.png) no-repeat;
            color: #ccc;
        }

        .failupload {
            color: #fc6a3c;
            font-size: 12px;
            line-height: 20px;
        }

        .failfile:hover {
            background: url(../../../assets/imgs/bigtopic-error.png) no-repeat;
            color: #ccc;
        }

        .upload img {
            width: 41px;
            height: 41px;
        }

        .form-control {
            display: inline-block;
        }

        .ml-88 {
            margin-left: 88px;
        }

        .red {
            color: #ff5021;
        }

        /*上传图片    start*/
        .img-upload {
            font-size: 14px;
            color: #5584FF;
            border: 1px solid #dfdfdf;
            background: #fff;
            padding: 7px 6px;
            line-height: 1;
        }

        .upload .info.info-imgupload {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0 0 0 10px;
        }

        .upload .imgList img {
            width: 350px;
            height: 128px;
        }

        .dateChange {
            position: relative;
            display: inline-block;
        }

        .dateRange-picker {
            line-height: 28px;
            width: 222px;
            height: 28px;
            background: #fff;
            outline: none;
            padding: 0 12px;
            text-align: left;
            font-size: 14px;
            outline: none;
        }

        .date_icon {
            cursor: pointer;
            display: block;
            width: 21px;
            height: 22px;
            top: 3px;
            right: 10px;
            position: absolute;
            background: url(../../assets/imgs/date_icon.png) no-repeat;
        }

        .open > .dropdown-menu {
            top: -390px;
            left: 0px;
            border: none;
        }

        .date-picker-wrapper .footer {
            display: none;
        }

        .date-picker-wrapper tr {
            height: auto;
        }

        .date-picker-wrapper {
            padding: 5px 14px;
        }

        .date-picker-wrapper .time label {
            min-height: 0px;
            padding-left: 0px;
            white-space: nowrap;
            margin-top: 0px;
            width: auto;
            text-align: left;
            vertical-align: inherit;
        }

        .imgList label.error, .upload .error, .choose-timing label.error {
            margin-left: 0;
        }

        a {
            cursor: pointer;
        }

        /*上传图片    end*/
        /*定时发布框   start*/
        .form input[type=text].w330, .form select.w330 {
            width: 330px;
        }

        input[type='checkbox'] {
            display: none;
        }

        label.checkbox-check {
            width: 80px;
            height: 18px;
            text-align: left;
            padding-left: 24px;
            background: url(../../assets/imgs/checkbg.png) no-repeat 0 -14px;
            /*-webkit-transition: background 0.5s linear;*/
        }

        input[type='checkbox']:checked + label {
            background: url(../../assets/imgs/checkbg.png) no-repeat 0px 2px;
        }

        /*定时发布框框   end*/
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>web内容管理</li>
        <li>资讯管理</li>
        <li>修改资讯</li>
    </ol>
    <div class="tile">
        <div class="module-header"><h4>修改资讯</h4></div>
        <div class="tile-content mt-40">
            <div class="form">
                <form id='editinfo' class="form">
                    <div class="form-group">
                        <label for="info_name">标题：</label>
                        <input class="form-control" type="text" id="info_name" name="info_name" placeholder="不超过50个字"
                               maxlength="50">
                    </div>
                    <div class="form-group">
                        <label for="info_author">作者：</label>
                        <input class="form-control w330" type="text" id="info_author" name="info_author"
                               placeholder="不超过10个字" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label for="info_classify">分类：</label>
                        <select class="form-control w330" name="info_classify" id="info_classify">
                            <!--<option value="">请选择...</option>-->
                            <option value="1" data-tagname='电子商务'>政策信息</option>
                            <option value="2" data-tagname='社交'>社交</option>
                            <option value="3" data-tagname='通信'>通信</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="info_img">题图：</label>
                        <div class="upload">
                            <!--<div class="imgList"></div>-->
                            <div class="btns clearfix" title="上传附件">
                                <div id="pickers" class="pull-left">
                                    <button class="img-upload">更改图片</button>
                                    <!--<img src="../../../assets/imgs/icon-upload.png" id="imgUpload-btn" />-->
                                    <!--i class="imgUpload-info">重新上传</i>-->
                                </div>
                                <div class="info info-imgupload">建议尺寸200*124，图片png、jpg，大小12k</div>
                            </div>
                            <div class="imgList" style="display: block;">
                                <p>aaaaaaa.png</p>
                                <img src="../../assets/imgs/login-bg.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="info_con" style="vertical-align: top;">摘要：</label>
                        <textarea class="form-control" name="info_con" id="info_con" placeholder="不超过200字"
                                  maxlength="200"></textarea>
                        <p class="mt-10 ml-88">已输入<span class="red" id="have_in">0</span>个字符</p>
                    </div>
                    <div class="form-group">
                        <label for="info_text" style="vertical-align: top;">正文：</label>
                        <div class="upload">
                            <textarea class="form-control" name="info_text" id="info_text"
                                      placeholder="请输入资讯正文文本内容，不要输入代码、可执行脚本等非法字符。" required></textarea>
                            <!--<div class="info">建议插入图片尺寸为500*358，支持JPG，PNG格式，单张图片不超过30k</div>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="putaway">状态：</label>
                        <div class="choose-timing" style="display: inline-block;margin: 0;">
                            <input type="checkbox" name="putaway" id="timing" value="timing" checked="checked"/><label
                                class="checkbox-check" for="timing">定时上架</label>
                            <!--此处为时间控件预留位置   start-->
                            <!--<div class="dateChange ml-10" style="">
                                <input type="button" name="dateTime" id="dateTime" value="" class="btn btn-default dateRange-picker" style="background: #fff;width: 232px;"/>
                                <span class="date_icon dropdown-toggle" data-toggle="dropdown"></span>
                                <div class="dropdown-menu"></div>
                            </div>-->
                            <!--此处为时间控件预留位置   end-->
                            <p class="info">选择定时发布，资讯进入定时任务，将在指定时间后自动发布</p>
                            <p class="info">请在管理列表中进行管理，上架后请及时打开网页查看效果</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label></label>
                        <div>
                            <a class="btn-green w80 ml-100" id="info-publish">确定修改</a>
                            <a class="btn-default ml-10 w80" href="info_list.html" id="info-cancel">取消</a>
                            <a class="text-blue ml-10">保存为草稿</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "webtools", "validate", "daterangepicker"], function (c, b, w, v, d) {
        //已输入字符数
        var textLength = $("#description").val().length;
        $("#have_in").html(textLength);
        $("#description").on('keyup', function () {
            textLength = $("#description").val().length;
            $("#have_in").html(textLength);
        })
        // 时间控件   start
        // dateChange();
        $(".drp_top-bar input[type='button']").removeAttr("style");
        function dateChange() {
            var ele = $('.dateRange-picker');
            var cont = ele.parent().children(".dropdown-menu");
            var options = {
                container: cont,
                inline: true,
                format: 'YYYY-MM-DD HH:mm',
                autoClose: false,
                singleDate: true,
                alwaysOpen: true,
                showShortcuts: false,
                shortcuts: false,
                singleMonth: true,
                time: {
                    enabled: true
                }
            };
            ele.dateRangePicker(options).bind('datepicker-change', function (event, obj) {
                if (Date.parse(obj.date1) <= Date.parse(new Date())) {
                    $(this).val('');
                    alert('开始时间不能早于今天');
                }
            }).bind('datepicker-apply', function (event, obj) {
                cont.parent().removeClass("open");
            });
        }

        // 时间控件   end
        // 单选切换   start
        var intLen = $('.radio>label');
        for (i = 0; i < intLen.length; i++) {
            $(intLen[i]).click(function () {
                $(this).parents('.radio').children("div").css("display", "none");
                $(this).next("div").css("display", "inline-block");
            })
        }
        // 单选切换   end
        // 表单验证     start
        $("#editinfo").validate(validateDate);
        $('#info-publish').on('click', function () {
            var validator = $("#editinfo").validate(validateDate);
            if (!uploaderFlag) {
                alert('还有图片上传中，请稍候提交');
                return false;
            }
            if (validator.form()) {
                $.ajax({
                    type: "POST",
                    url: "",
                    dataType: "text",
                    async: true,
                    data: $("#editinfo").serialize(),
                    success: function (data) {
                        if (data == 1) {
                            alert("提交成功！")
                        } else {
                            alert("提交出错！");
                        }
                    },
                    error: function (data, status, e) {
                        alert("提交出错！!!!");
                    }
                });
            }
        });

        // 表单验证     end

        UploadImg.url = 'http://localhost:8080/shuangchuang';
        UploadImg.ele = $('#pickers');
        var imgupload = w.upload(UploadImg).check(),
                fileupload = w.upload(UploadFiles).check(),
                $imglist = $('.imgList'),
                flag = false,
                fileInputVal = $().val(),
                uploaderFlag = false,
                arr = [],
                num = '';

        //图片上传
        imgupload.on('fileQueued', function (f) {
            //上传之前移除队列
            imgupload.removeFile(imgupload.getFile(f.id, true));
            $item = $('<img title=' + f.name + ' id="imgShow"/>');
            $imglist.html($item);
            imgupload.makeThumb(f, function (error, src) {
                $('#imgShow').attr('src', src);
                $('#imgShow').prev().text(f.name);
            });
            if (!flag) {
//					$('#pickers').append('<i class="imgUpload-info">重新上传</i>');
//					$(".img-upload").text('更改图片');
                flag = true;
            }
            $('#imgUpload-btn').hide();
        }).on('uploadSuccess', function (res, f) {
            uploaderFlag = true;
            alert(1234567);
        }).on('uploadError', function (f, s) {
            console.log(s);
        }).on('uploadAccept', function (o, r) {
            console.log(o + r);
        });

//			document.body.onbeforeunload = function(){
//				if(!flag) return '您尚有未保存的内容，离开将丢失此内容。'
//			};

    });
</script>
</body>
</html>