@table-bg:#ebf0fa;
@border-color:#cad5df;
@base-color-blue:#3694f2;
@base-color-red:#ff5021;

.error-info{
  color:#ea5129;
}
.mb-10{
  margin-bottom: 10px;
}
.ml-20{
  margin-left: 20px;
}
.mt-10{
  margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mb-5{
  margin-bottom: 5px;
}
.ml-10{
  margin-left: 10px;
}
.ml-80{
  margin-left: 80px;
}
.mt-50{
  margin-top: 50px;
}
.mt-40{
  margin-top: 40px;
}
.f14{
  font-size: 14px !important;
  *{
    font-size: 14px !important;
  }
}
.f16{
  font-size: 16px !important;
  *{
    font-size: 16px !important;
  }
}
.btn-search{
  width:100px;
  height: 36px;
  background: @base-color-blue;
}
.text-blue{
  font-size: 14px;
  color: @base-color-blue;
}
.red{
  color:@base-color-red !important;
}
.blue{
  color: @base-color-blue !important;
}
.bg-odd{
  background: #f5f8fd;
}
i{
  font-style: normal;
}
.right{
  float: right;
}
.text-center{
  text-align: center;
}
