.ivu-table-cell{
  width: 100%;
  text-align: center;
}
.tableContent tr{
  height: 42px;
  span{
    font-size: 14px;
    color: #666;
    font-weight: normal;
    font-family: "微软雅黑", sans-serif;
  }
}
.ivu-table-header{
  height: 42px;
}
.ivu-tooltip .ivu-tooltip-inner{
  white-space: normal;
  background: #FFF;
  color: #666;
}
.main{
  .ivu-tabs-bar{
    border-bottom:1px solid #e6f2fd;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
    height: 36px;
    font-size: 14px;
    background: #f0f5fd;
    color: #333;
    border:0;
    width: 175px;
    text-align: center;
  }
  .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
    height: 36px;
    font-size: 14px;
    background: #3694f2;
    color: #FFF;
  }
  .ivu-modal-content{
    border-radius: 2px;
  }
  .ivu-modal-header{
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border:0;
  }
  .ivu-modal-header p, .ivu-modal-header-inner{
    font-weight: normal;
    font-size: 16px;
    color: #666;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #e3e8ee;
  }
  .ivu-modal-close .ivu-icon-ios-close-empty{
    color: #3694f2;
    font-weight: 700;
    &:hover{
      color: #3694f2;
    }
  }
  .ivu-input,.ivu-select-selection{
    border:1px solid #ccc;
    border-radius: 2px;
  }
  .ivu-form .ivu-form-item-label{
    font-size: 14px;
    color: #666;
  }
  .ivu-form-item-required .ivu-form-item-label:before{
    content: "";
  }
  .ivu-btn{
    border-radius: 2px;
  }
}

