@table-bg:#ebf0fa;
@border-color:#cad5df;
@base-color-blue:#3694f2;

.error-info{
  color:#ea5129;
}
.ml-20{
  margin-left: 20px;
}
.mt-20{
  margin-top: 20px;
}
.ivu-notice{
  top:80px !important;
}
.main{
  .ivu-tabs-bar{
    margin-bottom: 0;
  }
}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #999;
  font-size: 16px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999;
  font-size: 16px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
  font-size: 16px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999;
  font-size: 16px;
}

