<!DOCTYPE html>
<html lang="ZH-cn" data-identity="85">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>评审专家管理</title>

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        /*搜索栏*/
        .resume .searchForm select {
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 0 0 0 10px;
            width: 100px;
            height: 30px;
        }

        input[type='text'].form-control {
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 242px;
            height: 30px;
        }

        .pos_r {
            position: relative;
        }

        .icon-search {
            position: absolute;
            top: 7px;
            right: 10px;
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(../../assets/imgs/icon-search.png) 0 0 no-repeat;
            cursor: pointer;
        }

        .resize {
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 12px;
            line-height: 30px;
        }

        .resume label {
            width: auto;
            display: inline;
        }

        .w55 {
            font-size: 14px;
            width: 55px;
            height: 30px;
            line-height: 28px;
        }

        /*搜索栏*/
        .gray {
            color: #afb0b2;
        }

        .gray:hover {
            color: #afb0b2;
        }

        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
            margin-bottom: 0;
        }

        .resume label {
            width: auto;
            display: inline;
        }

        .table.table-bordered-noheader tbody > tr > td {
            text-indent: 0;
        }

        .table thead tr {
            height: 40px;
        }

        .table > thead > tr > th {
            line-height: 24px;
        }

        .table > tbody > tr > td:nth-child(3) {
            width: 110px;
        }

        .table > tbody > tr > td:last-child {
            width: 88px;
        }

        .btn-default {
            color: #666;
        }

        .btn-default.w80 {
            line-height: 17px;
        }

        .btn-default.active, .btn-default:active, .btn-default:hover {
            color: #666;
        }

        /*评委身份管理置灰*/
        .btn-default.gray {
            background-color: #afb0b2;
        }

        .btn-default.gray.active, .btn-default.gray:active, .btn-default.gray:hover {
            background-color: #afb0b2;
        }

        /*弹窗   start*/
        .dialog-sm .width_480 {
            width: 480px;
        }

        .modal-body .content {
            max-height: 150px;
            overflow: auto;
        }

        .user-list p {
            height: 28px;
            line-height: 28px;
            padding: 0 9px;
            margin-right: 12px;
            font-size: 12px;
        }

        .form-control {
            display: inline-block;
            width: 290px;
        }

        p .red {
            font-size: 12px;
            color: #ff5021;
        }

        h5.modal-title {
            font-size: 16px;
            color: #666;
        }

        .modal-content p {
            line-height: 1;
            margin-bottom: 12px;
        }

        .table {
            border: 1px solid #eef2f5;
        }

        .table tbody > tr {
            border-bottom: 1px solid #eef2f5;
        }

        .err {
            text-align: left;
            width: 100%;
        }

        .red {
            color: red;
        }

        .modal-body .content {
            max-height: 240px;
        }

        .minH {
            min-height: 162px;
        }

        .minH p {
            margin-top: 60px;
            font-size: 22px;
            color: #333;
        }

        /*弹窗     end*/
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>评审管理</li>
        <li>评审专家管理</li>
    </ol>
    <div class="module-header">
        <h4>评审专家管理<a href="" class="btn-default gray pull-right" disabled>评审专家身份管理</a></h4>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active">
            <div class="tile-content resume">
                <!--搜索栏-->
                <div class="tools mb-20 mt-20 clearfix">
                    <form class="form-inline searchForm pull-left">
                        <div class="form-group">
                            <label for="rTime">领域一：</label>
                            <select class="btn btn-sm" name="rTime" id="area_one">
                                <option value="1">业务</option>
                                <option value="2">网络</option>
                                <option value="3">IT</option>
                            </select>
                        </div>
                        <div class="form-group ml-20">
                            <label for="industry">领域二：</label>
                            <select class="btn btn-sm" name="industry" id="industry">
                                <option value="">其他</option>
                                <option value="">其他</option>
                                <option value="">金融</option>
                            </select>
                        </div>
                        <div class="form-group ml-20">
                            <button type="submit" class="btn-blue w80">确定</button>
                            <a class="resize ml-20 resetTitle" id="reset" href="javascript:;">清空</a>
                        </div>
                    </form>
                    <div class="ml-20 pull-right">
                        <div class="pos_r pull-left">
                            <input type="text" class="form-control" autocomplete="off" value="" maxlength="255"
                                   placeholder="按姓名搜索">
                            <i class="icon-search"></i>
                        </div>
                        <a class="ml-20 pull-left resetTitle resize" id="clear" href="javascript:;">重置</a>
                    </div>
                </div>
                <!--搜索栏-->
                <p class="searchTitle">已找到 <span class="red">x</span>条记录</p><!--隐藏请给p加类名 hidden-->
                <table id="list" class="table table-indent text-center table-bordered-noheader">
                    <thead>
                    <th width="15%">评审ID</th>
                    <th>姓名</th>
                    <th>手机</th>
                    <th width="30%">公司</th>
                    <th>领域一</th>
                    <th width="15%">领域二</th>
                    <th>操作</th>
                    </thead>
                    <tbody id="itemContainer">
                    <tr data-id="1">
                        <td>21231412123</td>
                        <td>张三</td>
                        <td>13812341234</td>
                        <td>中国移动通信有限公司在线公司分公司</td>
                        <td>网络</td>
                        <td>家庭、教育、医疗</td>
                        <td><a class="gray">查看</a><a class="gray">修改</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-page text-center page">
                <div class="holder pagination"></div>
            </div>
        </div>
    </div>
</div>
<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "jqPaginator"], function () {
//  重置
        $('#reset').on('click', function () {
            $('.searchForm')[0].reset();
        })

//	分页  start
        var totalPages = 4;
        if (totalPages == 0) {
            var html = "<p class='no-show mt-20'>没有搜到符合的项目</p>";
            $('#itemContainer').append(html);
        } else {
            $.jqPaginator('.pagination', {
                totalPages: totalPages,
                visiblePages: 5,
                currentPage: 1,
                onPageChange: function (n) {
                    /* location.href = '${ctx}/raisestRaiseProject?industry='+$("[name='industry'] :selected").val()
                     +'&supportSort='+$("[name='supportSort'] :selected").val()
                     +'&moneySort='+$("[name='moneySort'] :selected").val()
                     +'&pageNum=' + n;  */
//							$("[name='pageNum']").val(n);
//							$("#search_form").submit();
                }
            });
        }
//	 分页   end
        $("#area_one").on('change', function () {
            var options = $("#area_one option:selected").val();
            alert(options)
            $.ajax({
                url: "",
                type: 'post',
                data: options,
                success: function (data) {
                    var optiongCon = "";
                    $.each(data, function (k, v) {
                        optiongCon += '<option value="' + v.type + '">' + v.name + '</option>';
                    })
                    $("#industry").html(optiongCon);
                },
                error: function () {

                }
            })
        });
    })
</script>
</body>
</html>

