<!DOCTYPE html>
<html lang="ZH-cn" data-identity="71">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>用户数据</title>

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
        }

        .module-header h4 {
            border-bottom: 2px solid #eceff9;
            padding-bottom: 16px;
        }

        .module-header h4 span {
            background: url(../../assets/imgs/icon-question.png) no-repeat;
            vertical-align: middle;
        }

        .module-header h4 .form {
            display: inline;
        }

        .module-header h4 .form .slt {
            width: 200px;
        }

        .font-blue a {
            color: #5584FF;
        }

        .fz {
            font-size: 16px;
            line-height: 20px;
        }

        #list tr th {
            width: 33.3%;
        }

        a {
            outline: none;
        }

        .nav_style li a {
            background: #E7EEFF;
            color: #5584FF;
            border: 1px solid #E7EEFF;
        }

        .nav_style li a:hover {
            border: 1px solid #4d7aeb;
            background: #4d7aeb;
            text-decoration: none;
            color: #FFF;
        }

        .nav_style li.active a {
            border: 1px solid #5584ff;
            background: #5584ff;
            text-align: center;
            display: inline-block;
            color: white;
        }

        h4.border {
            border-bottom: 1px solid #E7EEFF;
        }

        .mr-2 {
            margin-right: 1px;
        }

        .modal-dialog {
            width: 70%;
        }

        /*必填和叹号     start*/
        .icon-info {
            margin-left: 8px;
            vertical-align: top;
        }

        .tooltip-inner {
            background: #FFF;
            color: #666;
            border: 1px solid #cccccc;
            max-width: 440px;
            text-align: left;
            padding: 10px;
        }

        .tooltip {
            background: transparent;
        }

        .tooltip.right .tooltip-arrow {
            border-right-color: #ccc;
        }

        /*必填和叹号     end*/
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>业务数据</li>
        <li>用户数据</li>
    </ol>
    <div class="">
        <div class="module-header">
            <h4>数据范围
                <!--<span class="ml-10 icon-info" data-toggle="tooltip" data-placement="right" id="point" title='昨日新增：发生在昨日的0:00-24:00之间的用户的注册、登录、各种操作行为，则被记录为昨日新增</br>人次：注册、登录、各种操作行为的总次数，不去重</br>人数：注册、登录、各种操作行为按用户去重，一个用户多次操作记为一次'></span>-->
                <form class="form ml-20" id="resume_form">
                    <div class="form form-group">
                        <select class="slt">
                            <option value="">中移杭州信息技术有限公司</option>
                            <option value="">用户组1</option>
                            <option value="">用户组2</option>
                        </select>
                    </div>
                </form>
                <a class="btn-blue w80 pull-right download">下载数据</a>
            </h4>
        </div>
        <div class="tile-content mt-20">
            <p>当前数据:<span id="winDate"></span><span class="ml-20 font-blue"><a href="date_history.html">历史数据</a></span>
            </p>
            <div class="table-responsive">
                <h5 class="fz mb-20">用户数据总览<span class="icon-info" data-toggle="tooltip" data-placement="right"
                                                 id="point"
                                                 title='昨日新增：发生在昨日的0:00-24:00之间的用户的注册、登录、各种操作行为，则被记录为昨日新增</br>人次：注册、登录、各种操作行为的总次数，不去重</br>人数：注册、登录、各种操作行为按用户去重，一个用户多次操作记为一次'></span>
                </h5>
                <table id="list" class="table table-indent text-center table-bordered-noheader">
                    <thead>
                    <tr>
                        <th>全国数据</th>
                        <th>昨日新增</th>
                        <th>累计</th>
                    </tr>
                    </thead>
                    <tbody id="itemContainer">
                    <tr>
                        <td>注册用户</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>创建项目人数</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>创建项目人次</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>参与项目人数</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>参与项目人次</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>参与众筹人数</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>参与众筹人次</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>入孵成功项目投资人数</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    <tr>
                        <td>入孵成功项目投资人次</td>
                        <td>12314</td>
                        <td>12314</td>
                    </tr>
                    </tbody>
                </table>
                <h5 class="fz mb-20">用户数据详情<span class="icon-info" data-toggle="tooltip" data-placement="right"
                                                 id="point"
                                                 title='昨日新增：发生在昨日的0:00-24:00之间的用户的注册、登录、各种操作行为，则被记录为昨日新增</br>人次：注册、登录、各种操作行为的总次数，不去重</br>人数：注册、登录、各种操作行为按用户去重，一个用户多次操作记为一次'></span>
                </h5>
                <ul class="nav nav_style" role="tablist">
                    <li role="presentation" class="active pull-left radius_left btn-b"><a href="#all"
                                                                                          aria-controls="all" role="tab"
                                                                                          data-toggle="tab">昨日新增</a>
                    </li>
                    <li role="presentation" class="pull-left radius_right"><a href="#unread" aria-controls="unread"
                                                                              role="tab" data-toggle="tab">累计数据</a></li>
                </ul>
                <!--<h4 class="mb-20 border"><button class="btn-blue btn-my mr-2">昨日新增</button><button class="btn-blue btn-gy btn-my">累计数据</button></h4>-->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="all">
                        <table id="list-one" class="table table-indent text-center table-bordered-noheader">
                            <thead>
                            <tr>
                                <th>名称</th>
                                <th>类型</th>
                                <th>注册用户</th>
                                <th>创建项目人数丨人次</th>
                                <th>参与项目人数丨人次</th>
                                <th>参与众筹人数丨人次</th>
                                <th>入孵成功项目投资人数丨人次</th>
                            </tr>
                            </thead>
                            <tbody id="itemContainer-one">
                            <tr>
                                <td>财务公司</td>
                                <td>专业</td>
                                <td>79</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="unread">
                        <table id="list-two" class="table table-indent text-center table-bordered-noheader">
                            <thead>
                            <tr>
                                <th>名称</th>
                                <th>类型</th>
                                <th>注册用户</th>
                                <th>创建项目人数丨人次</th>
                                <th>参与项目人数丨人次</th>
                                <th>参与众筹人数丨人次</th>
                                <th>入孵成功项目投资人数丨人次</th>
                            </tr>
                            </thead>
                            <tbody id="itemContainer-one">
                            <tr>
                                <td>财务公司</td>
                                <td>业余</td>
                                <td>79</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                                <td>1230丨1230</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="data-page text-center page">
                <div class="holder pagination" id="pagination"></div>
            </div>

        </div>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>
<script>
    require(["common", "bootstrap", "jqPaginator", "MyDate"], function (c, b, j, m) {
        // 说明信息     start
        $('.icon-info').tooltip({
            html: true
        });
        // 说明信息     end
        //获取时间
        function getDateStr() {
            new m.MyDate().show('winDate')
        }

        setInterval(getDateStr, 1000);
        //	分页  start
        var totalPages = 4;
        if (totalPages == 0) {
            var html = "<p class='no-show mt-20'>没有搜到符合的项目</p>";
            $('#itemContainer').append(html);
        } else {
            $.jqPaginator('#pagination', {
                totalPages: totalPages,
                visiblePages: 5,
                currentPage: 1,
                onPageChange: function (n) {
                    /* location.href = '${ctx}/raisestRaiseProject?industry='+$("[name='industry'] :selected").val()
                     +'&supportSort='+$("[name='supportSort'] :selected").val()
                     +'&moneySort='+$("[name='moneySort'] :selected").val()
                     +'&pageNum=' + n;  */
                    //							$("[name='pageNum']").val(n);
                    //							$("#search_form").submit();
                }
            });
        }
        //	 分页   end
    });
</script>

</body>
</html>