<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
    <title>创建用户</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/daterangepicker/daterangepicker.min.css"/>
    <style type="text/css">
        label.error {
            margin-left: 116px;
        }

        .form .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .dropdown-toggle {
            position: absolute;
            border: none;
            background: none;
            left: 401px;
            top: 4px;
        }

        .caret {
            border-top: 6px dashed;
            border-right: 3px solid transparent;
            border-left: 3px solid transparent;
        }

        .form .form-group label {
            text-align: left;
        }

        .form .form-group label.label {
            display: inline-block;
            width: 113px;
            text-align: right;
            color: #666;
            font-size: 14px;
        }

        .form .form-group select {
            width: 300px;
            border: 1px solid #ccc;
        }

        .module-header {
            margin-bottom: 29px;
        }

        .date-picker-wrapper .footer {
            display: none;
        }

        .dropdown-menu {
            width: 115px;
            left: 185px;
            border: none;
            z-index: auto;
        }

        .dateRange-picker {
            border-radius: 2px;
            height: 30px;
            width: 300px;
            background: none;
            outline: none;
            border: 1px solid #ccc;
            line-height: 30px;
            padding: 0 0 0 10px;
            text-align: left;
        }

        .form label.error {
            display: inline-block;
            width: auto;
            text-align: left;
            color: #fc6a3c;
            margin-left: 24px;
            margin-top: 0px;
            line-height: 28px;
        }
    </style>

</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>业务数据管理</li>
        <li>历史数据下载</li>
    </ol>

    <div>
        <div class="module-header">
            <h4>业务数据下载</h4>
        </div>
        <form class="form" id="resume_form">
            <div class="form-group">
                <label class="label">数据范围：</label>
                <select id="data-scope">
                    <option value="0">全国数据</option>
                    <option value="1">用户组1</option>
                    <option value="2">用户组2</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">数据类型：</label>
                <select id="data-type">
                    <option value="0">全部数据</option>
                    <option value="1">用户组1</option>
                    <option value="2">用户组2</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">开始时间：</label>
                <input type="button" name="sTime" id="sTime" value="" class="dateRange-picker" data-toggle="dropdown"/>
                <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <label for="sTime" id="sTimeLabel" class="error"></label>
                <div class="dropdown-menu"></div>
            </div>
            <div class="form-group">
                <label class="label">结束时间：</label>
                <input type="button" name="eTime" id="eTime" value="" class="dateRange-picker" data-toggle="dropdown"/>
                <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <label for="eTime" id="eTimeLabel" class="error"></label>
                <div class="dropdown-menu"></div>
            </div>
            <div class="form-group">
                <label class="label"></label>
                <a type="button" class="btn-blue w80 mr-15" id="sure">确定</a>
                <a type="button" class="btn-default w80" id="cancel">取消</a>
            </div>
        </form>
    </div>
</div>

<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script type="text/javascript">
    require(["common", "bootstrap", "moment", "daterangepicker", "webtools"], function (c, b, mm, d, w) {
        window["moment"] = mm;
        initDateRangePicker();
        function initDateRangePicker() {
            var ele = $('.dateRange-picker');
            if (window.moment) {
                ele.each(function () {
                    var cont = $(this).parent().children(".dropdown-menu");
                    var options = {
                        container: cont,
                        language: 'cn',
                        inline: true,
                        autoClose: false,
                        singleDate: true,
                        singleMonth: true,
                        showShortcuts: false,
                        shortcuts: false,
                    };
                    $(this).dateRangePicker(options).bind('datepicker-change', function (event, obj) {
                        if (Date.parse(obj.date1) >= Date.parse(new Date())) {
                            $(this).val('');
                            alert('时间不能超过今天');
                        }
                        if ($(this).attr('name') == 'sTime') {
                            if ($('#eTime').val() == '' || $('#eTime').val() == null) {
                                return false;
                            } else {
                                if (Date.parse(obj.date1) > new Date($('#eTime').val()).getTime()) {
                                    $(this).val('');
                                    alert('开始时间不能大于结束时间');
                                }
                            }
                        } else if ($(this).attr('name') == 'eTime') {
                            if ($('#sTime').val() == '' || $('#sTime').val() == null) {
                                return false;
                            } else {
                                if (Date.parse(obj.date1) < new Date($('#sTime').val()).getTime()) {
                                    $(this).val('');
                                    alert('开始时间不能大于结束时间');
                                }
                            }
                        }
                    }).bind('datepicker-apply', function (event, obj) {
                        cont.parent().removeClass("open");
                    });
                });
            }
        }

        //确定按钮
        var dataScope = $('#data-scope option:checked').val();
        var dataType = $('#data-type option:checked').val();
        var sTime = '', eTime = '';
        $('#sure').on('click', function () {
            $('#sTime').nextAll('.error').text("");
            $('#eTime').nextAll('.error').text("");
            if (!$('#sTime').val()) {
                $('#sTime').nextAll('.error').text("开始时间不能为空");
                return false;
            } else if (!$('#eTime').val()) {
                $('#eTime').nextAll('.error').text("结束时间不能为空");
                return false;
            } else {
                submit();
            }
        });
        //提交
        function submit() {
            sTime = $('#sTime').val();
            eTime = $('#eTime').val();
            $.ajax({
                url: '#',
                type: 'post',
                data: {},
                dataType: "json",
                beforeSend: function () {

                },
                success: function (data) {

                },
                error: function () {

                },
                complete: function () {

                }
            });
        };
        //取消
        $("#cancel").on('click', function () {
            $('#sTime').nextAll('.error').text("");
            $('#eTime').nextAll('.error').text("");
            $('#sTime').val('');
            $('#eTime').val('');
        })
    });
</script>
</body>
</html>
