<!DOCTYPE html>
<html lang="ZH-cn" data-identity="83">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>自主创意审批</title>

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/css/cmui.min.css"/>
    <link rel="stylesheet" href="../../assets/css/base.min.css"/>
    <link rel="stylesheet" href="../../assets/css/innerbase.min.css"/>

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv.js"></script>
    <script src="../../assets/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        .table td a {
            padding: 0 3px;
        }

        .table label {
            font-weight: 400;
            margin-bottom: 0;
        }

        .module-header h4 span {
            background: url(../../assets/imgs/icon-question.png) no-repeat;
            vertical-align: middle;
        }

        .update-status select, .searchForm select {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 120px;
            height: 30px;
        }

        .searchForm input[type='text'] {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 325px;
            height: 30px;
        }

        .btn-orange {
            width: auto;
            padding: 6px 12px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -ms-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            height: auto;
            line-height: 1.428571;
        }

        a.btn.focus, a.btn:focus, a.btn:hover {
            color: #fff;
        }

        .pos_r {
            position: relative;
        }

        .icon-search {
            position: absolute;
            top: 7px;
            right: 10px;
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(../../assets/imgs/search.png) 0 0 no-repeat;
            cursor: pointer;
        }

        .btn-default {
            width: auto;
            padding: 0 20px;
            color: #333;
            font-size: 14px;
        }

        /*弹窗   start*/
        .dialog-sm .width_480 {
            width: 480px;
        }

        .dialog-sm .width_350 {
            width: 350px;
        }

        .modal-body .content {
            max-height: 150px;
            overflow: auto;
        }

        .user-list p {
            height: 28px;
            line-height: 28px;
            padding: 0 9px;
            margin-right: 12px;
            font-size: 12px;
        }

        .form-control {
            display: inline-block;
            width: 280px;
        }

        p.red {
            font-size: 12px;
            color: #ff5021;
        }

        h5.modal-title {
            font-size: 16px;
            color: #666;
        }

        .modal-content p {
            margin-bottom: 12px;
        }

        .break {
            word-break: break-all;
        }

        /*弹窗     end*/
        .update {
            display: inline-block;
            padding: 0 3px;
            color: #9A9A9A;
            font-style: normal;
        }

        .lb {
            display: inline-block;
        }

        .resume label {
            width: auto;
            text-align: center;
            display: block;
        }

        .label {
            display: block;
        }

        .resume .choose span {
            margin-right: 0;
        }

        #updateStatus {
            width: 160px;
        }

        /*必填和叹号     start*/
        .red {
            color: #fc6c3f;
        }

        .tooltip-inner {
            background: #FFF;
            color: #666;
            border: 1px solid #cccccc;
            max-width: 440px;
            text-align: left;
            padding: 10px;
        }

        .tooltip {
            background: transparent;
        }

        .tooltip.right .tooltip-arrow {
            border-right-color: #ccc;
        }

        /*必填和叹号     end*/
    </style>
</head>
<body>
<div class="main-container">
    <ol class="breadcrumb">
        <li>项目审批</li>
        <li>自发式创意审批管理</li>
    </ol>
    <div class="">
        <div class="module-header">
            <h4>审批管理<span class="icon-info ml-10" data-toggle="tooltip" data-placement="right" id="point"
                          title='可对自发创意的表单内容和状态的进行修改，请谨慎操作。</br>您的操作可能导致前台展示和操作逻辑变化。'></span></h4>
            <div class="tools mt-40">
                <form class="form-inline searchForm lb" id="" method="POST">
                    <div class="form-group">
                        <label for="reportNum">期数</label>
                        <select class="btn btn-sm" name="reportNum" id="reportNum">
                            <option value="2">第二期</option>
                            <option value="1">第一期</option>
                        </select>
                    </div>
                    <div class="form-group ml-20">
                        <label for="reportStatus">状态</label>
                        <select class="btn btn-sm" name="reportStatus" id="reportStatus">
                            <option value="">全部</option>
                            <option value="1">保存</option>
                            <option value="2">提交</option>
                            <option value="3">待审核</option>
                        </select>
                    </div>
                    <div class="form-group ml-20">
                        <label for="closing">结转</label>
                        <select class="btn btn-sm" name="closing" id="closing">
                            <option value="">全部</option>
                        </select>
                    </div>
                    <div class="form-group ml-20">
                        <button type="button" onclick="" class="btn-blue w80">确定</button>
                        <a class="resize ml-20 resetTitle" id="reset">重置</a>
                    </div>
                </form>
                <div class="ml-20 lb">
                    <div class="pos_r lb">
                        <input type="text" name="proName" id="proName" class="form-control" autocomplete="off" value=""
                               maxlength="255" placeholder="按项目名搜索">
                        <i class="icon-search" onclick=""></i>
                    </div>
                    <a class="resize ml-20" id="clear">清空</a>
                </div>
            </div>
        </div>
        <div class="mt-10">
            <div class="table-responsive resume">
                <table id="list" class="table table-indent text-center table-bordered-noheader">
                    <thead>
                    <tr>
                        <th>选择</th>
                        <th>项目ID</th>
                        <th width="40%">自发创意名称</th>
                        <th>团队</th>
                        <th>附件</th>
                        <th>行业一</th>
                        <th>行业二</th>
                        <th>类别</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="itemContainer">
                    <tr>
                        <td class="choose"><label><span></span></label></td>
                        <td>2134234</td>
                        <td>基于数字内容的网络爬虫</td>
                        <td>5人</td>
                        <td>已上传</td>
                        <td>业务</td>
                        <td>自定义</td>
                        <td>创意</td>
                        <td>保存</td>
                        <td><a href="javascript:void(0);" class="detail">查看</a><i class="update">修改</i></td>
                    </tr>
                    <tr>
                        <td class="choose"><label><span></span></label></td>
                        <td>2134235</td>
                        <td>基于数字内容的网络爬虫</td>
                        <td>5人</td>
                        <td>已上传</td>
                        <td>业务</td>
                        <td>自定义</td>
                        <td>创意</td>
                        <td>保存</td>
                        <td><a href="javascript:void(0);" class="detail">查看</a><i class="update">修改</i></td>
                    </tr>
                    </tbody>
                </table>
                <div>
                    <a class="btn-default" id="all">全选</a>
                    <a class="btn-default" id="downform">下载申报表单</a>
                    <a class="btn-default" id="downappendix">下载项目附件</a>
                    <a class="btn-default" id="status_examine">状态审批</a>
                    <span class="text-info" style="display: none;">已选中<span>xxx</span>条记录</span>
                </div>
            </div>
            <div class="data-page text-center page">
                <div class="holder" id="pagination"></div>
            </div>
            <!--状态审批      start-->
            <div class="modal fade dialog-lg" role="dialog" id="examine-status" aria-labelledby="状态审批"
                 aria-hidden="true">
                <div class="modal-dialog width_480">
                    <div class="modal-content bd-muted">
                        <div class="modal-header bg-muted bd-muted">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h5 class="modal-title text-left">状态审批</h5>
                        </div>
                        <div class="modal-body">
                            <p class="text-left">是否确认对以下自发式创意进行状态变更：</p>
                            <div class="table-responsive">
                                <table id="update-list" class="table table-bordered text-center">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th width="60%">名称</th>
                                        <th>状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--<tr>
                                        <td>1</td>
                                        <td>ss</td>
                                        <td>dd</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ss</td>
                                        <td>dd</td>
                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                            <div class="form-group update-status text-left">
                                <label for="updateStatus">状态变更为：</label>
                                <select class="btn btn-sm" name="updateStatus" id="updateStatus">
                                </select>
                            </div>
                            <p class="text-left">操作人员：XXX</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn-blue w80" id="sure">确定</button>
                            <button class="btn-default w80" data-dismiss="modal">取消</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div>
            <!--状态审批     end-->
            <!--提示-->
            <div class="modal fade dialog-sm" id="tip" aria-labelledby="提示" aria-hidden="true">
                <div class="modal-dialog width_480">
                    <div class="modal-content bd-muted">
                        <div class="modal-header bg-muted bd-muted">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span>
                            </button>
                            <h5 class="modal-title text-left">提示</h5>
                        </div>
                        <div class="modal-body text-center tipTxt">

                        </div>
                        <div class="modal-footer">
                            <a class="btn-blue w80" data-dismiss="modal">确定</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--没选中时弹框-->
            <div class="modal fade dialog-sm" id="reMess" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content bd-muted w470">
                        <div class="modal-header bg-muted bd-muted">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h5 class="modal-title text-left">操作提示</h5>
                        </div>
                        <div class="modal-body">
                            <p class="text-center" id="message-one">没有可操作的对象。</p>
                            <p class="text-center">请先在列表中勾选需要操作的对象后再进行操作。</p>
                            <div>
                                <button class="btn-blue w80 reload" data-dismiss="modal">确定</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--全部不能下载时弹框-->
            <div class="modal fade dialog-sm" id="nodown" aria-labelledby="提示" aria-hidden="true">
                <div class="modal-dialog width_480">
                    <div class="modal-content bd-muted">
                        <div class="modal-header bg-muted bd-muted">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span>
                            </button>
                            <h5 class="modal-title text-left">操作失败</h5>
                        </div>
                        <div class="modal-body text-center tipTxt">
                            <p>下载失败，<span style="color:#428bca;">文件不存在/数据库无法访问</span></p>
                        </div>
                        <div class="modal-footer">
                            <a class="btn-blue w80" data-dismiss="modal">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--有下载的东西的弹框-->
            <div class="modal fade dialog-sm" id="candown" aria-labelledby="提示" aria-hidden="true">
                <div class="modal-dialog width_480">
                    <div class="modal-content bd-muted">
                        <div class="modal-header bg-muted bd-muted">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span>
                            </button>
                            <h5 class="modal-title text-left">操作失败</h5>
                        </div>
                        <div class="modal-body text-center tipTxt">

                        </div>
                        <div class="modal-footer">
                            <button class="btn-blue w80" id="candown_sure">确定</button>
                            <button class="btn-default w80" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script src="../../assets/lib/require.js"></script>
<script src="../../assets/js/config.js"></script>

<script>
    require(["common", "bootstrap", "jqPaginator"], function (c, b, j) {
        // 说明信息     start
        $('#point').tooltip({
            html: true
        });
        // 说明信息     end
        //全选、全不选
        $("#all").click(function () {
            if (isAllChecked($('tbody tr span'))) {
                $('tbody tr span').removeAttr("class");
                $('#all').text('全选');
                showNum(0);
            } else {
                $('tbody tr span').attr('class', 'current');
                $('#all').text('取消');
                showNum($("tbody .current").length);
            }
        });
        //点击任意一条选择框，去掉或加上全选按钮
        $('#itemContainer').delegate('.choose span', 'click', function () {
            var status = $(this).attr('class');
            if (status == undefined) {//如果为假
                $(this).attr('class', 'current');
                showNum($(this).parents("tbody").find(".current").length);
                isAllChecked($('tbody tr span')) ? $('#all').text('取消') : $('#all').text('全选');
            } else {
                $(this).removeAttr("class");
                $('#all').text('全选');
                showNum($(this).parents("tbody").find(".current").length);
            }
        });
        //是否全选
        function isAllChecked($inputs) {
            var result = true;
            for (var i = 0, j = $inputs.length; i < j; i++) {
                if (!$inputs.eq(i).attr('class')) {
                    result = false;
                    break;
                }
            }
            return result;
        }

        //显示或隐藏选中的条目数
        function showNum(num) {
            if (num == 0) {
                $('.text-info').css('display', 'none');
            } else {
                $('.text-info span').text(num);
                $('.text-info').css('display', 'inline-block');
            }
        }

        //查看单一的一个
        $('tbody').on("click", ".detail", function () {
            var itemid = $(this).parents("tr").children('td').eq(1).text();
            $.ajax({
                type: "get",
                url: "",
                data: {itemid: itemid},
                dataType: 'json',
                beforeSend: function () {
                },
                success: function () {
                    location.href = ""
                },
                error: function () {
                    location.href = ""
                }
            });
        })

        var checkIds = '';
        //下载申报表单   downappendix
        $("#downform").click(function () {
            //获取选择的条数
            var checknum = $('tbody').find(".current");
            if (checknum.length == 0) {
                $('#reMess').modal('show');
                return false;
            } else {
                checkIds = getcheckIds(checknum);
                $.ajax({
                    type: "get",
                    url: "",
                    data: {itemid: itemid},
                    dataType: 'json',
                    beforeSend: function () {
                    },
                    success: function () {
                        location.href = ""
                    },
                    error: function () {
                        location.href = ""
                    }
                });
            }

        })

        //下载项目附件
        $("#downappendix").click(function () {
            //获取选择的条数
            var checknum = $('tbody').find(".current");
            if (checknum.length == 0) {
                $('#reMess').modal('show');
                return false;
            } else {
                checkIds = getcheckIds(checknum);
                $.ajax({
                    type: "get",
                    url: "",
                    data: {itemid: itemid},
                    dataType: 'json',
                    beforeSend: function () {
                    },
                    success: function () {
                        location.href = ""
                    },
                    error: function () {
                        location.href = ""
                    }
                });
            }

        })
        //状态审批
        $("#status_examine").click(function () {
            var checknum = $('tbody').find(".current");
            var conbox = $("#update-list tbody");
            var con = "";
            if (checknum.length == 0) {
                $('#reMess').modal('show');
                return false;
            } else {
                for (var i = 0; i < checknum.length; i++) {
                    con += "<tr><td>" + checknum.eq(i).parents("tr").children("td").eq(1).text() + "</td><td>" +
                            checknum.eq(i).parents("tr").children("td").eq(2).text() + "</td><td>" +
                            checknum.eq(i).parents("tr").children("td").eq(8).text() + "</td></tr>"
                }
                conbox.html(con);
                $('#examine-status').modal('show');
            }
        })
        //确定
        $('#sure').click(function () {
            $('#examine-status').modal('hide');
            var idsArr = getcheckIds($('tbody').find(".current")).split(',');
            var checkStatus = $('#updateStatus').val();
            $.ajax({
                type: "",
                url: "",
                data: {
                    idsArr: idsArr,
                    checkStatus: checkStatus
                }
            }).then(function (data) {

            }, function () {

            });
        })
        //获取选择的id
        function getcheckIds(checknum) {
            var checkIds = "";
            for (var i = 0; i < checknum.length; i++) {
                var checkId = checknum.eq(i).parents("tr").children("td").eq(1).text();
                checkIds += checkId + ","
            }
            return checkIds.substring(0, checkIds.length - 1);
        }
    })
</script>
</body>
</html>